```json
{
  "period": "Strategic",
  "analysis_date": "2026-04-02",
  "btc_cycle_regime": "Distribution",
  "macro_environment": "Risk-Off",
  "downside_risk_level": "Medium",
  "sentiment_summary": {
    "fear_greed_index": 12,
    "fear_greed_classification": "Extreme Fear",
    "funding_rate_current": -0.0034,
    "funding_rate_signal": "中性略悲观",
    "ndx_correlation": 0.613,
    "correlation_risk": "中"
  },
  "asset_analysis": [
    {
      "asset": "BTC",
      "holding_timeframe": "6mo-3yr",
      "regime": "Trending",
      "action": "long",
      "bias_score": 0.5,
      "position_sizing": "quarter",
      "entry_zone": "63,626 – 68,614",
      "profit_target": 117337,
      "stop_loss": 49490,
      "risk_reward_ratio": 3.08,
      "key_bearish_risks": [
        {
          "risk_id": 1,
          "risk_type": "200WMA跌破",
          "severity": "Medium",
          "trigger_level": "59,427.0",
          "current_status": "价格高于200WMA 11.3%，但周线趋势向下，有测试风险"
        },
        {
          "risk_id": 2,
          "risk_type": "月线RSI超买",
          "severity": "Low",
          "trigger_level": "RSI>80",
          "current_status": "月线RSI=43.1，处于中性区间，无超买风险"
        },
        {
          "risk_id": 3,
          "risk_type": "宏观流动性收紧",
          "severity": "Medium",
          "trigger_level": "10Y收益率持续上行，美联储鹰派",
          "current_status": "10Y收益率4.32%呈上行趋势，美元走强，宏观流动性偏紧"
        },
        {
          "risk_id": 4,
          "risk_type": "美元强势",
          "severity": "Medium",
          "trigger_level": "DXY>101并趋势向上",
          "current_status": "DXY=100.1>EMA20(99.54)，短期强势，对风险资产施压"
        },
        {
          "risk_id": 5,
          "risk_type": "纳指崩盘传导",
          "severity": "Medium",
          "trigger_level": "NDX跌破关键支撑（如23000）",
          "current_status": "NDX下跌1.4%(10日)，相关系数0.613，存在同步下跌风险但未崩盘"
        },
        {
          "risk_id": 6,
          "risk_type": "监管/黑天鹅",
          "severity": "Low",
          "trigger_level": "重大监管事件",
          "current_status": "ETF已获批，监管环境相对稳定，暂无重大黑天鹅迹象"
        },
        {
          "risk_id": 7,
          "risk_type": "减半周期见顶",
          "severity": "Medium",
          "trigger_level": "周期>45%且月RSI>80",
          "current_status": "周期进度48.8%处于牛市后期，但月RSI未过热，可能进入顶部分配初期"
        }
      ],
      "cycle_context": "减半周期已运行48.8%，处于历史牛市后期/顶部分配期，但月线RSI（43.1）未显示过热。价格高于200WMA（59,427）但低于50WMA（97,599），长期结构仍处牛市但中期转弱。",
      "macro_catalyst": "宏观流动性偏紧（美元强势、10Y收益率上行）压制风险资产；纳指与BTC中高相关（0.613），科技股疲弱带来连带风险。",
      "technical_setup": "月线中性（RSI 43.1），周线下跌趋势（MACD -9,430，ADX 36.0），日线超卖（RSI-7 36.7，BB %B 0.178）。价格接近周线布林下轨，存在技术性反弹需求。",
      "sentiment_assessment": "恐惧贪婪指数12（极端恐惧）为经典反向买入信号；资金费率略负（-0.0034%）显示市场偏空但不极端，无多头拥挤风险。情绪面强烈暗示恐慌性抛售尾声。",
      "invalidation_condition": "周线收盘价确认跌破200WMA（59,427.0），则长期牛市结构破坏，多单逻辑失效。",
      "justification": "① 减半周期：处于48.8%的牛市后期，历史最高点多出现于此阶段末，但月线RSI未过热，暗示顶部可能尚未完成。② 宏观流动性：美元走强、实际利率上行构成逆风，但极端恐惧情绪常领先于宏观改善。③ 纳指相关性：中高相关（0.613）带来连带风险，但纳指尚未崩盘，BTC已大幅折价。④ 技术结构：价格高于200WMA支撑，周线下跌趋势但日线超卖，逼近周布林下轨，技术性反弹概率上升。⑤ 情绪指标：极端恐惧（12）为强反向信号，配合略负资金费率，显示市场情绪过度悲观。综合而言，虽处周期后期且宏观不利，但极端情绪与技术超卖支持左侧轻仓布局，止损设于200WMA下方以控制风险。"
    }
  ]
}
```