```json
{
  "period": "Strategic",
  "analysis_date": "2026-03-31",
  "btc_cycle_regime": "Distribution",
  "macro_environment": "Risk-Off",
  "downside_risk_level": "High",
  "sentiment_summary": {
    "fear_greed_index": 11,
    "fear_greed_classification": "Extreme Fear",
    "funding_rate_current": -0.0029,
    "funding_rate_signal": "中性略偏空",
    "ndx_correlation": 0.623,
    "correlation_risk": "中高"
  },
  "asset_analysis": [
    {
      "asset": "BTC",
      "holding_timeframe": "6mo-3yr",
      "regime": "Trending",
      "action": "no_trade",
      "bias_score": 0.475,
      "position_sizing": "scale_in",
      "entry_zone": null,
      "profit_target": null,
      "stop_loss": null,
      "risk_reward_ratio": null,
      "key_bearish_risks": [
        {"risk_id": 1, "risk_type": "200WMA跌破", "severity": "Medium", "trigger_level": 59436.0, "current_status": "当前价格高于200WMA 14.4%，但周线趋势向下，跌破风险存在"},
        {"risk_id": 2, "risk_type": "月线RSI超买", "severity": "Low", "trigger_level": "RSI>80", "current_status": "月线RSI=42.5，处于中性区间，无超买风险"},
        {"risk_id": 3, "risk_type": "宏观流动性收紧", "severity": "High", "trigger_level": "10Y收益率持续上升、M2收缩", "current_status": "10Y收益率4.34%且上升，美元强势，流动性环境偏紧"},
        {"risk_id": 4, "risk_type": "美元强势", "severity": "Medium", "trigger_level": "DXY>100并趋势向上", "current_status": "DXY=100.39，高于EMA20且10日上升0.8%，美元强势压制风险资产"},
        {"risk_id": 5, "risk_type": "纳指崩盘传导", "severity": "High", "trigger_level": "NDX持续下跌", "current_status": "NDX近10日下跌7.4%，与BTC相关系数0.623，同步下跌风险高"},
        {"risk_id": 6, "risk_type": "监管/黑天鹅", "severity": "Low", "trigger_level": "重大监管事件", "current_status": "假设监管环境相对稳定，但2026年存在不确定性"},
        {"risk_id": 7, "risk_type": "减半周期见顶", "severity": "Medium", "trigger_level": "周期>45%且月RSI>80", "current_status": "周期进度48.7%，但月RSI未超买，警惕历史顶部区域"}
      ],
      "cycle_context": "减半后第711天（周期进度48.7%），历史类比处于牛市高峰区/顶部分配期；价格高于200WMA 14.4%，但月线RSI 42.5显示未过热，周期位置暗示可能接近趋势转折。",
      "macro_catalyst": "美元强势（DXY>100）、10Y收益率上升（4.34%）、VIX处于极端恐慌（30.61）、纳指下跌7.4%，宏观流动性收紧叠加风险资产抛售，BTC面临下行压力。",
      "technical_setup": "月线RSI中性（42.5），MACD柱状图收敛但仍为正值；周线趋势下跌（MACD -9,282，ADX 36.0指示强趋势），价格低于50WMA但高于200WMA；日线EMA空头排列（价格<EMA20<EMA50），RSI从超卖区反弹至46.2，但OBV量价背离。",
      "sentiment_assessment": "恐惧贪婪指数11（极端恐惧），历史反向指标暗示可能接近底部；资金费率-0.0029%略负，市场情绪偏空但未极端。情绪面提供左侧抄底信号，但需等待宏观与技术面确认。",
      "invalidation_condition": "若价格周线收盘突破前高74,861并站稳EMA-20（69,032）上方，则下跌趋势可能失效；若跌破200WMA（59,436）并连续两周收于其下，则熊市确认。",
      "justification": "①减半周期：处于48.7%进度，历史类比为牛市后期/顶部分配期，但月线RSI未超买，价格已从ATH回撤45%，周期风险中等。②宏观流动性：美元强势、10Y收益率上升、VIX高位，宏观环境Risk-Off，压制BTC估值。③纳指相关性：与NDX相关系数0.623，NDX近10日跌7.4%，传导风险高。④技术结构：周线趋势下跌（MACD负、ADX>30），日线空头排列，但200WMA未破，关键支撑在59,436。⑤情绪指标：极端恐惧（指数11）提供反向信号，但资金费率中性略负。综合各因素，bias_score经计算为0.475（<0.5），不满足交易条件，故选择no_trade，等待更明确信号。"
    }
  ]
}
```