```json
{
  "period": "Strategic",
  "analysis_date": "2026-03-29",
  "btc_cycle_regime": "Late-Bull",
  "macro_environment": "Risk-Off",
  "downside_risk_level": "High",
  "sentiment_summary": {
    "fear_greed_index": 9,
    "fear_greed_classification": "Extreme Fear",
    "funding_rate_current": -0.0004,
    "funding_rate_signal": "中性",
    "ndx_correlation": 0.619,
    "correlation_risk": "高"
  },
  "asset_analysis": [
    {
      "asset": "BTC",
      "holding_timeframe": "6mo-3yr",
      "regime": "Trending",
      "action": "long",
      "bias_score": 0.6,
      "position_sizing": "quarter",
      "entry_zone": "64021 - 69209",
      "profit_target": 117337,
      "stop_loss": 49319,
      "risk_reward_ratio": 2.93,
      "key_bearish_risks": [
        {"risk_id": 1, "risk_type": "200WMA跌破", "severity": "Medium", "trigger_level": "59249.0", "current_status": "当前价格高于200WMA 12.4%，但宏观压力增加跌破风险"},
        {"risk_id": 2, "risk_type": "月线RSI超买", "severity": "Low", "trigger_level": "RSI>80", "current_status": "当前月线RSI=41.8，无超买风险"},
        {"risk_id": 3, "risk_type": "宏观流动性收紧", "severity": "High", "trigger_level": "10Y收益率持续上行、M2收缩", "current_status": "10Y收益率升至4.44%（+5.2% 10日），美元强势，流动性环境偏紧"},
        {"risk_id": 4, "risk_type": "美元强势", "severity": "Medium", "trigger_level": "DXY>100并趋势向上", "current_status": "DXY=100.15高于EMA20，趋势向上，压制风险资产"},
        {"risk_id": 5, "risk_type": "纳指崩盘传导", "severity": "High", "trigger_level": "NDX持续下跌", "current_status": "NDX 10日跌幅6.2%，与BTC相关系数0.619，同步下跌风险高"},
        {"risk_id": 6, "risk_type": "监管/黑天鹅", "severity": "Medium", "trigger_level": "重大监管事件", "current_status": "ETF政策相对稳定，但宏观不确定性仍存"},
        {"risk_id": 7, "risk_type": "减半周期见顶", "severity": "Medium", "trigger_level": "周期>45%且月RSI>80", "current_status": "周期进度48.5%，但月RSI未超买，处于历史牛市高峰区需警惕"}
      ],
      "cycle_context": "减半周期进度48.5%，处于历史牛市高峰区（泡沫加速/顶部分配期），但月线RSI中性（41.8），价格仍高于200WMA（+12.4%），长期牛市结构未完全破坏。",
      "macro_catalyst": "宏观流动性收紧（美元强势、10Y收益率上行）、纳指下跌传导风险高，但市场情绪极度恐惧可能已部分定价，若宏观边际改善或情绪修复将推动反弹。",
      "technical_setup": "月线RSI中性，周线趋势下跌（MACD负值扩大、ADX>20显示下跌趋势），日线出现超卖反弹迹象（RSI从低点回升）。价格高于200WMA（59,249）提供长期关键支撑，但短期均线空头排列。",
      "sentiment_assessment": "恐惧贪婪指数极度恐惧（9），历史反向指标预示底部区域；资金费率略负（-0.0004%），市场情绪中性偏空，未出现极端空头挤压。情绪面极度悲观为战略做多提供 contrarian 信号。",
      "invalidation_condition": "日线收盘价有效跌破200WMA（59249）且周线确认，则做多逻辑失效，需止损或转向。",
      "justification": "①减半周期：处于48.5%进度，历史牛市高峰区，但月线RSI未超买，价格仍高于200WMA，长期牛市结构未破。②宏观流动性：美元强势、收益率上行、纳指下跌构成压力，但极度恐惧情绪可能已反映部分利空。③纳指相关性：与NDX相关系数0.619，纳指近期下跌6.2%传导风险高，但情绪极度悲观下反向信号增强。④技术结构：价格高于200WMA（+12.4%），周线下跌趋势但日线超卖，200WMA为关键支撑。⑤情绪指标：恐惧贪婪指数9（极端恐惧），资金费率略负，市场情绪极度悲观，为战略做多提供 contrarian 入场机会。综合，虽下行风险高，但极端恐惧、关键支撑上方、R:R≥2.9，适合小仓位战略做多布局。"
    }
  ]
}
```