```json
{
  "period": "Strategic",
  "analysis_date": "2026-03-24",
  "btc_cycle_regime": "Distribution",
  "macro_environment": "Risk-Off",
  "downside_risk_level": "High",
  "sentiment_summary": {
    "fear_greed_index": 8,
    "fear_greed_classification": "Extreme Fear",
    "funding_rate_current": 0.0014,
    "funding_rate_signal": "中性",
    "ndx_correlation": 0.509,
    "correlation_risk": "中"
  },
  "asset_analysis": [
    {
      "asset": "BTC",
      "holding_timeframe": "6mo-3yr",
      "regime": "Trending",
      "action": "no_trade",
      "bias_score": 0.45,
      "position_sizing": "quarter",
      "entry_zone": "N/A",
      "profit_target": null,
      "stop_loss": null,
      "risk_reward_ratio": null,
      "key_bearish_risks": [
        {"risk_id": 1, "risk_type": "200WMA跌破", "severity": "High", "trigger_level": "59064.0", "current_status": "价格高于200WMA 14.9%，但周线趋势向下，跌破概率高"},
        {"risk_id": 2, "risk_type": "月线RSI超买", "severity": "Low", "trigger_level": "RSI>80", "current_status": "当前RSI=43.7，处于中性区间，无超买风险"},
        {"risk_id": 3, "risk_type": "宏观流动性收紧", "severity": "High", "trigger_level": "10Y收益率>4.5%且趋势向上", "current_status": "10Y收益率4.37%，10日上升5.6%，实际利率上行，流动性收紧"},
        {"risk_id": 4, "risk_type": "美元强势", "severity": "Medium", "trigger_level": "DXY>100且趋势向上", "current_status": "DXY=99.38 > EMA20(99.09)，趋势向上0.6%，对风险资产构成压力"},
        {"risk_id": 5, "risk_type": "纳指崩盘传导", "severity": "High", "trigger_level": "NDX跌幅>10%", "current_status": "NDX 10日下跌3.4%，与BTC相关系数0.509，同步下跌风险显著"},
        {"risk_id": 6, "risk_type": "监管/黑天鹅", "severity": "Medium", "trigger_level": "重大监管事件", "current_status": "ETF政策稳定，但宏观不确定性高，需警惕系统性风险"},
        {"risk_id": 7, "risk_type": "减半周期见顶", "severity": "High", "trigger_level": "周期>45%且月RSI>70", "current_status": "周期进度48.2%，已进入历史牛市高峰/顶部分配区，月RSI虽未超买，但周期位置预警"}
      ],
      "cycle_context": "减半后第23.1个月（周期进度48.2%），处于历史统计的‘牛市后期/泡沫区’（25-50%阶段），历史最高点多出现于此阶段末。当前价格高于200WMA 14.9%，但月线RSI仅43.7，显示上涨动能不足，周期位置与价格结构出现背离。",
      "macro_catalyst": "宏观环境转向Risk-Off：美元走强（DXY>EMA20）、10年期美债收益率上行（4.37%）、VIX处于高波动区间（25.95）。纳斯达克100指数10日下跌3.4%，与BTC保持中高相关性（0.509），科技股流动性挤兑风险可能传导至加密市场。黄金同期大跌16.5%，显示避险资产亦遭抛售，可能是系统性去杠杆。",
      "technical_setup": "月线：RSI 43.7中性，MACD柱状图持续萎缩（5914），显示长期上涨动能衰竭。周线：明确下跌趋势，MACD(-9457)<0且ADX(35.3)>20，RSI 33.1处于弱势区间，价格被压制在50周均线（98335）之下。日线：价格在EMA20（70127）附近挣扎，RSI 50.0中性，但OBV近10日下降（量价背离），反弹缺乏成交量支持。",
      "sentiment_assessment": "恐惧与贪婪指数为8（Extreme Fear），处于历史经典抄底区域，是强烈的反向做多信号。然而，资金费率0.0014%处于中性偏多，未显示极端悲观下的负费率挤压。情绪面出现矛盾：市场极度恐惧，但衍生品交易者并未大规模做空。这可能是结构性下跌中的‘恐慌性抄底’陷阱。",
      "invalidation_condition": "周线收盘价有效站稳50周均线（98335.0）上方，并伴随成交量放大和MACD金叉，则下跌趋势可能被逆转。",
      "justification": "综合分析支持‘无交易’决策，核心逻辑如下：①减半周期：处于48.2%的顶部分配区，历史统计风险高。②宏观流动性：美元走强、实际利率上行、纳指下跌，构成三重流动性压力。③纳指相关性：0.509的中高相关意味着科技股抛售可能直接拖累BTC。④技术结构：周线级别明确下跌趋势（MACD<0, ADX>20），价格低于所有主要周均线，日线反弹无量。⑤情绪指标：虽然极度恐惧是反向信号，但资金费率中性，且当前宏观与技术下行压力过大，情绪指标可能失效。综合bias_score计算：基础分0.5，因周线MACD<0且ADX>20 (-0.05)、减半周期>45%且月RSI未超买但周期预警 (-0.05)、DXY>EMA20 (-0.05)、恐惧贪婪指数<25 (+0.1) = 0.45。bias_score<0.50，触发硬性约束第5条，强制no_trade。尽管极度恐惧，但下行风险等级为High，仅允许quarter仓位，不符合战略级持仓的盈亏比要求。"
    }
  ]
}
```