```json
{
  "period": "Strategic",
  "analysis_date": "2026-03-22",
  "btc_cycle_regime": "Late-Bull",
  "macro_environment": "Risk-Off",
  "downside_risk_level": "Medium",
  "sentiment_summary": {
    "fear_greed_index": 12,
    "fear_greed_classification": "Extreme Fear",
    "funding_rate_current": 0.0011,
    "funding_rate_signal": "中性",
    "ndx_correlation": 0.616,
    "correlation_risk": "中"
  },
  "asset_analysis": [
    {
      "asset": "BTC",
      "holding_timeframe": "6mo-3yr",
      "regime": "Trending",
      "action": "long",
      "bias_score": 0.50,
      "position_sizing": "half",
      "entry_zone": "68,012 – 73,240",
      "profit_target": 117337,
      "stop_loss": 53196,
      "risk_reward_ratio": 2.68,
      "key_bearish_risks": [
        {"risk_id": 1, "risk_type": "200WMA跌破", "severity": "Medium", "trigger_level": "59,078", "current_status": "当前高于200WMA 19.5%，但周线下跌趋势增加跌破概率"},
        {"risk_id": 2, "risk_type": "月线RSI超买", "severity": "Low", "trigger_level": "RSI>80", "current_status": "当前月线RSI=43.8，远未超买"},
        {"risk_id": 3, "risk_type": "宏观流动性收紧", "severity": "Medium", "trigger_level": "10Y收益率>4.5%或美联储转向鹰派", "current_status": "10Y收益率升至4.39%，DXY走强，流动性环境偏紧"},
        {"risk_id": 4, "risk_type": "美元强势", "severity": "Medium", "trigger_level": "DXY>100且趋势向上", "current_status": "DXY=99.5>EMA20，短期强势，压制风险资产"},
        {"risk_id": 5, "risk_type": "纳指崩盘传导", "severity": "Medium", "trigger_level": "NDX单周跌幅>10%", "current_status": "NDX近10日跌4.3%，与BTC中高相关（0.616），同步下跌风险存在"},
        {"risk_id": 6, "risk_type": "监管/黑天鹅", "severity": "Low", "trigger_level": "重大监管事件", "current_status": "当前监管环境相对稳定，ETF已批准，但黑天鹅不可预测"},
        {"risk_id": 7, "risk_type": "减半周期见顶", "severity": "Medium", "trigger_level": "周期>45%且月RSI>80", "current_status": "周期进度48.0%，已进入历史顶部分配区，但月RSI未超买"}
      ],
      "cycle_context": "减半后702天（48.0%进度），处于历史牛市后期/泡沫区，但月线RSI 43.8中性，未出现典型顶部过热信号；价格高于200WMA 19.5%，仍处牛市区。",
      "macro_catalyst": "美元强势与国债收益率上升构成流动性逆风，但恐惧贪婪指数显示市场已处极端恐惧，历史反向指标支撑长期布局。",
      "technical_setup": "月线RSI中性，MACD正但收敛；周线下跌趋势（MACD<0，ADX>30），RSI 34.8接近超卖；日线价格站上EMA20，RSI 50.1中性，OBV上升显示量价配合。多时间框架呈现下跌趋势末期的企稳迹象。",
      "sentiment_assessment": "恐惧贪婪指数12（极端恐惧）是历史经典抄底信号；资金费率0.0011%正常，未出现多头拥挤或空头挤压。情绪面极度悲观提供反向做多机会。",
      "invalidation_condition": "周线收盘价跌破200WMA（59,078）且持续3日无法收回，则长期看多逻辑失效。",
      "justification": "① 减半周期：48.0%进度处于牛市后期，但月线RSI 43.8未超买，历史顶部信号未现。② 宏观流动性：美元强势与收益率上升构成压力，但极端恐惧指数暗示悲观情绪已部分消化。③ 纳指相关性：NDX下跌4.3%带来传导风险，但相关系数0.616未达极高（>0.7），且BTC已提前调整。④ 技术结构：价格高于200WMA 19.5%，日线企稳于EMA20，OBV上升显示资金流入，周线接近超卖提供反弹契机。⑤ 情绪指标：极端恐惧（12）是强反向信号，资金费率中性无过热，支持中长期做多布局。综合看，下行风险为Medium，但战略级盈亏比达2.68，符合持仓周期要求。"
    }
  ]
}
```