```json
{
  "period": "Strategic",
  "analysis_date": "2026-03-22",
  "btc_cycle_regime": "Late-Bull",
  "macro_environment": "Risk-Off",
  "downside_risk_level": "Medium",
  "sentiment_summary": {
    "fear_greed_index": 10,
    "fear_greed_classification": "Extreme Fear",
    "funding_rate_current": -0.0064,
    "funding_rate_signal": "略微悲观",
    "ndx_correlation": 0.616,
    "correlation_risk": "中"
  },
  "asset_analysis": [
    {
      "asset": "BTC",
      "holding_timeframe": "6mo-3yr",
      "regime": "Trending",
      "action": "long",
      "bias_score": 0.55,
      "position_sizing": "half",
      "entry_zone": "66,517 – 71,761",
      "profit_target": 117337,
      "stop_loss": 51659,
      "risk_reward_ratio": 2.76,
      "key_bearish_risks": [
        {"risk_id": 1, "risk_type": "200WMA跌破", "severity": "Medium", "trigger_level": "59070.0", "current_status": "当前高于200WMA 17.0%，跌破风险中等，需关注宏观恶化"},
        {"risk_id": 2, "risk_type": "月线RSI超买", "severity": "Low", "trigger_level": "RSI>80", "current_status": "当前RSI=43.1，远未超买，无顶部过热风险"},
        {"risk_id": 3, "risk_type": "宏观流动性收紧", "severity": "Medium", "trigger_level": "10Y收益率持续上升、M2收缩", "current_status": "10Y收益率4.39%且上行，美元强势，流动性环境偏紧"},
        {"risk_id": 4, "risk_type": "美元强势", "severity": "Medium", "trigger_level": "DXY突破100且趋势向上", "current_status": "DXY=99.65>EMA20，短期强势，压制风险资产"},
        {"risk_id": 5, "risk_type": "纳指崩盘传导", "severity": "Medium", "trigger_level": "NDX跌幅>10%且与BTC高相关", "current_status": "NDX近10日跌4.3%，相关系数0.616，存在同步下跌风险"},
        {"risk_id": 6, "risk_type": "监管/黑天鹅", "severity": "Low", "trigger_level": "重大监管事件", "current_status": "ETF已通过，监管环境相对稳定，暂无迫近黑天鹅"},
        {"risk_id": 7, "risk_type": "减半周期见顶", "severity": "Medium", "trigger_level": "周期>45%且月RSI>70", "current_status": "周期进度48.0%，但月RSI仅43.1，未出现典型顶部特征"}
      ],
      "cycle_context": "减半周期进度48%，处于历史牛市后期区间，但月线RSI 43.1未超买，价格高于200WMA 17%，属于牛市中的深度回调阶段",
      "macro_catalyst": "宏观流动性收紧（美元强势、10Y收益率上行）压制风险资产，但极端恐惧情绪可能已部分消化利空，若流动性预期转向将成催化剂",
      "technical_setup": "月线RSI中性，MACD仍为正但收敛；周线下跌趋势（MACD负、ADX 35），但偏离200WMA不远；日线价格在EMA20下，但OBV上升显示下跌中量价配合，存在筑底可能",
      "sentiment_assessment": "恐惧贪婪指数10（极端恐惧）为强烈反向买入信号，资金费率略负显示市场偏空但不极端，情绪面支撑做多",
      "invalidation_condition": "周线收盘价有效跌破200WMA（59070）且月线RSI跌破40，则多头逻辑失效",
      "justification": "①减半周期：处于48%进度，历史类比为牛市后期，但月线RSI 43.1未出现顶部超买，回调后仍有上行空间。②宏观流动性：美元强势、收益率上行构成压力，但极端恐惧情绪往往领先于宏观改善。③纳指相关性：与NDX相关系数0.616，纳指近期下跌拖累BTC，但情绪极端恐惧下负面传导或已过度。④技术结构：价格高于200WMA 17%，长期牛市结构未破坏；周线趋势下跌但偏离度有限，日线OBV上升显示吸筹。⑤情绪指标：恐惧贪婪指数10为极端恐惧，历史经典抄底区域，资金费率略负无多头拥挤风险。综合评估，下行风险中等，但情绪与周期支撑中长期做多，采用半仓分批入场，严格止损于51,659，目标前高附近，R:R达2.76。"
    }
  ]
}
```