# 黄金 (XAU/USD) 宏观大宗商品分析请求
**分析日期**: 2026-03-22
**数据来源**: COMEX 黄金期货 (GC=F)

---

## 近期回测表现反馈（必读，据此校准本次决策）

| 指标 | 数值 |
|------|------|
| 胜率 | 48.5% |
| 平均盈利 | 2.88% |
| 平均亏损 | -1.04% |
| 盈利因子 | 5.54 |
| 总收益 | 37.71% |
| 最近连续亏损次数 | 0 |

当前表现正常，维持标准决策流程。

---

## 价格概要

- **当前价格**: $4574.9
- **今日 O/H/L/C**: 4653.9 / 4738.2 / 4478.4 / 4574.9
- **今日涨跌幅**: -0.56%
- **过去5交易日涨跌**: $5052.50 → $4574.90  (-9.45%)
- **今日成交量**: 220,773

---

## 当前技术指标快照

- current_price = 4574.9
- current_ema20 (日线) = 4973.96
- current_macd (日线) = -53.68
- current_rsi7 (日线) = 16.78
- current_rsi14 (日线) = 32.19

---

## 日线序列数据（最近 15 个交易日，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

收盘价:   [5294.4, 5107.4, 5120.2, 5065.3, 5146.1, 5091.5, 5229.7, 5167.4, 5115.8, 5052.5, 4994.0, 5001.0, 4889.9, 4600.7, 4574.9]
EMA-20:   [5056.74, 5061.57, 5067.15, 5066.98, 5074.51, 5076.13, 5090.76, 5098.05, 5099.74, 5095.25, 5085.6, 5077.55, 5059.67, 5015.96, 4973.96]
MACD:     [124.73, 113.72, 104.81, 92.26, 87.83, 78.99, 82.2, 78.8, 71.12, 59.25, 44.61, 33.18, 14.99, -22.5, -53.68]
RSI-7:    [69.52, 49.01, 50.19, 45.0, 53.29, 47.63, 60.13, 53.42, 48.23, 42.33, 37.4, 38.41, 29.63, 17.49, 16.78]
RSI-14:   [63.72, 54.36, 54.85, 52.27, 55.58, 52.91, 58.37, 55.26, 52.75, 49.77, 47.11, 47.47, 42.52, 32.89, 32.19]

---

## 周线序列数据（最近 10 周，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

周收盘价: [4588.4, 4976.2, 4713.9, 4951.2, 5022.0, 5059.3, 5230.5, 5146.1, 5052.5, 4574.9]
MACD:     [269.93, 305.01, 308.1, 325.94, 341.85, 353.39, 372.06, 375.72, 366.84, 317.6]
RSI-14:   [74.44, 80.39, 68.74, 72.6, 73.65, 74.21, 76.66, 72.98, 69.02, 53.18]

---

## 长期趋势背景

20日EMA: 4973.96  vs.  50日EMA: 4889.68
ATR-3:   205.93   vs.  ATR-14: 140.55
今日成交量: 220,773  vs.  20日均量: 11,929

---

## 52周价格结构

- **52周高点**: 5318.4  |  **距高点**: -14.0%
- **52周低点**: 3732.1   |  **距低点**: +22.6%
- **当前价在布林带中的位置 (%B)**: -0.152  （0=下轨，0.5=中轨，1=上轨，>1=突破上轨，<0=跌破下轨）
- **布林带上轨**: 5451.7  |  **下轨**: 4690.8  |  **带宽**: 15.00%

---

## 高级技术指标快照（日线）

| 指标 | 当前值 | 信号解读 |
|------|--------|----------|
| Stochastic %K | 11.7 | 超卖区 <20 |
| Stochastic %D | 9.6 | K>D 金叉 |
| ADX | 17.5 | 弱趋势 <20，市场振荡 |
| +DI / -DI | 15.8 / 43.4 | -DI>+DI 空头主导 |
| ROC(10日) | -11.10% | 负动量 |
| ROC(20日) | -9.57% | 负动量 |
| OBV趋势(5日) | 下降 | 量价背离下跌 |

**近15日序列（从旧到新）**：
Stochastic %K: [80.2, 46.6, 48.9, 39.0, 53.5, 41.5, 59.1, 37.8, 24.3, 10.9, 0.0, 1.7, 11.7, 5.5, 11.7]
Stochastic %D: [87.5, 71.8, 58.5, 44.8, 47.2, 44.7, 51.4, 46.1, 40.4, 24.3, 11.7, 4.2, 4.5, 6.3, 9.6]
ADX:           [20.0, 18.9, 18.0, 16.7, 15.5, 14.5, 14.0, 13.5, 12.7, 12.5, 12.4, 12.2, 13.2, 15.3, 17.5]
ROC(10):       [5.42, 4.6, 2.68, 1.8, 1.72, -2.17, 1.43, -0.75, -1.17, -3.4, -5.67, -2.08, -4.5, -9.17, -11.1]
BB %B:         [0.924, 0.613, 0.621, 0.495, 0.646, 0.506, 0.799, 0.641, 0.518, 0.346, 0.209, 0.176, -0.058, -0.323, -0.152]

---

## 宏观跨资产信号

### 美元指数 (DXY)
- **当前**: 99.5  |  **5日趋势**: ↓ 0.2% (5日)  |  **EMA20**: 99.04
- **近5日收盘**: [99.71, 99.58, 100.09, 99.23, 99.503]
- **解读**: DXY 高于 EMA20 → 黄金承压

### 美国10年期国债收益率 (^TNX)
- **当前**: 4.391%  |  **5日趋势**: ↑ 4.1% (5日)
- **近5日收益率**: [4.22, 4.202, 4.259, 4.281, 4.391]
- **解读**: 收益率上升→实际利率压力增加→黄金承压

### VIX 恐慌指数 (^VIX)
- **当前**: 26.78  |  **市场状态**: 高波动  |  **5日趋势**: ↑ 13.9% (5日)
- **近5日VIX**: [23.51, 22.37, 25.09, 24.06, 26.78]
- **解读**: VIX>20 → Risk-Off，黄金避险需求上升

### 黄金/白银比率 (Gold/Silver Ratio)
- **当前比率**: 65.7  |  **5日趋势**: ↑ 5.5% (5日)
- **近5日比率**: [62.2, 62.9, 63.3, 64.9, 65.7]
- **解读**: 比率上升→黄金相对白银强势→避险属性驱动，非工业需求

---

## 预计算入场锚点（基于当前价格与 ATR-14=140.55）

> 这些数值由系统预先计算，**entry_zone 必须在此范围内**，否则将被判定为无效信号 (INVALID_RR)。

| 方向 | entry_zone 参考 | stop_loss 参考 | profit_target 参考 (2.0×R) |
|------|-----------------|----------------|----------------------------|
| 做多 | 4539.8 – 4610.0 | 4406.2 | 4912.2 |
| 做空 | 4539.8 – 4610.0 | 4743.6 | 4237.6 |

你可以在上述参考值基础上小幅调整（±0.3×ATR），但不得大幅偏离。

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. **判断当前市场制度**（Trending / Mean-Reverting / Choppy）
2. **判断整体市场情绪**（Risk-On / Risk-Off / Neutral）
3. **分析 DXY 对黄金的潜在压力方向**
4. **针对黄金给出交易建议**，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<DXY 趋势及对黄金的影响>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间，必须基于上方预计算锚点>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<驱动此次行情的宏观逻辑>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过300字的综合判断>"
    }
  ]
}
```

**硬性约束（违反任意一条必须改为 no_trade）**：
- entry_zone 必须包含当前价格 ±1×ATR-14 范围，不得设置脱离市场的理想价格
- profit_target 做多时必须高于 entry_zone 上限，做空时必须低于 entry_zone 下限
- risk_reward_ratio 必须 ≥ 2.0
- stop_loss 距离 entry 不得小于 0.8×ATR-14（避免被噪音止损）
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null

**信号质量过滤规则（全部适用）**：
- 日线 MACD (-53.68) < 0 时，**禁止**在 Trending 制度下做多；可评估做空
- 日线 RSI-7 (16.78) > 75 时，做多 bias_score 自动上限 0.55；RSI-7 < 25 时，做空 bias_score 自动上限 0.55
- 价格偏离 EMA-20 (4973.96) 超过 3% 时，bias_score 上限 0.55（无论方向）
- Choppy 或 Mean-Reverting 制度下，bias_score 上限 0.55
- 当 bias_score < 0.50 时，一律输出 no_trade
- 多空均衡：价格低于 EMA-20 且 MACD 为负时，**必须认真评估做空机会**，不得默认 no_trade

**宏观因子使用规则**：
- DXY 趋势向上（价格>EMA20）时，做多黄金需额外降低 bias_score 0.05–0.10
- 10Y 收益率持续上升趋势时，做多黄金需额外降低 bias_score 0.05
- VIX > 25 时，Risk-Off 环境，黄金避险需求升级，可适当上调 bias_score 0.05
- ADX (17.5) < 20：市场处于振荡，Trending 信号可靠性下降，降级为 Choppy
- ADX > 30：趋势强劲，可适当上调 bias_score 0.05
- Stochastic %K (11.7) > 80 且 %K < %D：超买死叉，做多信号降级
- Stochastic %K < 20 且 %K > %D：超卖金叉，做空信号降级
- OBV 趋势与价格趋势背离时，降低 bias_score 0.10（量价不配合）
- 金银比快速上升（避险驱动）且 VIX 上升：黄金 safe-haven 信号加强