# 黄金 (XAU/USD) 宏观大宗商品分析请求
**分析日期**: 2026-03-20
**数据来源**: COMEX 黄金期货 (GC=F)

---

## 价格概要

- **当前价格**: $4671.5
- **今日 O/H/L/C**: 4653.9 / 4738.2 / 4635.8 / 4671.5
- **今日涨跌幅**: +1.54%
- **过去5交易日涨跌**: $5052.50 → $4671.50  (-7.54%)
- **今日成交量**: 40,532

---

## 当前技术指标快照

- current_price = 4671.5
- current_ema20 (日线) = 4983.61
- current_macd (日线) = -48.07
- current_rsi7 (日线) = 26.14
- current_rsi14 (日线) = 36.82

---

## 日线序列数据（最近 15 个交易日，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

收盘价:   [5294.4, 5107.4, 5120.2, 5065.3, 5146.1, 5091.5, 5229.7, 5167.4, 5115.8, 5052.5, 4994.0, 5001.0, 4889.9, 4600.7, 4671.5]
EMA-20:   [5058.59, 5063.24, 5068.66, 5068.34, 5075.75, 5077.25, 5091.77, 5098.97, 5100.57, 5096.0, 5086.28, 5078.16, 5060.23, 5016.47, 4983.61]
MACD:     [118.62, 108.05, 99.57, 87.4, 83.32, 74.82, 78.33, 75.22, 67.81, 56.18, 41.76, 30.54, 12.55, -24.76, -48.07]
RSI-7:    [69.53, 49.02, 50.19, 45.01, 53.29, 47.63, 60.13, 53.43, 48.23, 42.34, 37.41, 38.41, 29.63, 17.49, 26.14]
RSI-14:   [64.1, 54.71, 55.19, 52.6, 55.89, 53.2, 58.62, 55.5, 52.99, 49.99, 47.33, 47.69, 42.71, 33.05, 36.82]

---

## 周线序列数据（最近 10 周，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

周收盘价: [4588.4, 4976.2, 4713.9, 4951.2, 5022.0, 5059.3, 5230.5, 5146.1, 5052.5, 4671.5]
MACD:     [175.45, 216.13, 224.62, 247.64, 268.49, 284.75, 307.9, 315.8, 310.92, 273.16]
RSI-14:   [81.36, 85.37, 73.81, 76.86, 77.69, 78.14, 80.11, 76.45, 72.49, 59.08]

---

## 长期趋势背景（日线替代4H）

20日EMA: 4983.61  vs.  50日EMA: 4920.82
ATR-3:   165.16   vs.  ATR-14: 132.02
今日成交量: 40,532  vs.  20日均量: 2,958

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. **判断当前市场制度**（Trending / Mean-Reverting / Choppy）
2. **判断整体市场情绪**（Risk-On / Risk-Off / Neutral）
3. **分析 DXY 对黄金的潜在压力方向**
4. **针对黄金给出交易建议**，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<DXY 趋势及对黄金的影响>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<驱动此次行情的宏观逻辑>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过300字的综合判断>"
    }
  ]
}
```

**注意**：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null