```json
{
  "period": "Weekly",
  "overall_market_sentiment": "Risk-Off",
  "dxy_assessment": "DXY当前100.48，高于EMA20(99.51)呈短期上升趋势，对黄金构成压力。但中长期看，美元指数处于震荡区间（约99-101），未形成单边强势，对黄金的压制作用有限。若DXY突破102则需警惕黄金进一步承压。",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending",
      "action": "long",
      "bias_score": 0.65,
      "entry_zone": "4512.4 – 4683.0",
      "profit_target": 5450.7,
      "stop_loss": 4171.2,
      "risk_reward_ratio": 2.0,
      "estimated_holding_weeks": 8,
      "invalidation_condition": "周线收盘价跌破4171.2（止损位）或周线MACD转负且价格跌破EMA20(4607.22)",
      "macro_catalyst": "1) VIX>28显示市场避险情绪高涨，黄金避险需求持续；2) 10年期美债收益率下行减轻实际利率压力；3) 长期通胀预期及地缘政治不确定性支撑黄金配置价值。",
      "technical_setup": "周线：1) 价格(4597.7)略低于EMA20(4607.22)，但EMA50(4095.76)>EMA200(3097.52)呈长期多头排列；2) MACD(239.81)为正但收敛，与月线MACD(617.61)同向共振；3) RSI-14(53.32)中性无超买；4) ADX(53.9)>30确认强趋势；5) Stochastic金叉(%K33.5>%D27.5)提供反弹信号。月线：RSI-14(89.23)高位但未破趋势。",
      "justification": "黄金处于长期牛市中的中期调整阶段。技术面：周线趋势未坏（ADX>50），价格在EMA20附近获得支撑，Stochastic金叉暗示反弹。宏观面：VIX高企+美债收益率下行构成利好，美元指数虽反弹但未形成趋势突破。风险回报比达标：以周线ATR-14(284.34)计算，止损4171.2(1.5×ATR)，目标5450.7(前高附近)，R/R=2.0。预期调整结束后将重启升势，持仓周期2个月。"
    }
  ]
}
```