# 黄金 (XAU/USD) 宏观大宗商品分析请求
**分析日期**: 2026-03-27
**数据来源**: COMEX 黄金期货 (GC=F)

---

## 近期回测表现反馈（必读，据此校准本次决策）

| 指标 | 数值 |
|------|------|
| 胜率 | 48.5% |
| 平均盈利 | 2.88% |
| 平均亏损 | -1.04% |
| 盈利因子 | 5.54 |
| 总收益 | 37.71% |
| 最近连续亏损次数 | 0 |

当前表现正常，维持标准决策流程。

---

## 价格概要

- **当前价格**: $4449.7
- **今日 O/H/L/C**: 4371.8 / 4469.3 / 4369.1 / 4449.7
- **今日涨跌幅**: +1.70%
- **过去5交易日涨跌**: $4570.40 → $4449.70  (-2.64%)
- **今日成交量**: 73,675

---

## 当前技术指标快照

- current_price = 4449.7
- current_ema20 (日线) = 4762.23
- current_macd (日线) = -156.25
- current_rsi7 (日线) = 32.42
- current_rsi14 (日线) = 35.5

---

## 日线序列数据（最近 15 个交易日，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

收盘价:   [5091.5, 5229.7, 5167.4, 5115.8, 5052.5, 4994.0, 5001.0, 4889.9, 4600.7, 4570.4, 4404.1, 4399.3, 4549.8, 4375.5, 4449.7]
EMA-20:   [5076.13, 5090.76, 5098.06, 5099.75, 5095.25, 5085.6, 5077.55, 5059.67, 5015.96, 4973.53, 4919.3, 4869.77, 4839.3, 4795.13, 4762.23]
MACD:     [78.98, 82.18, 78.79, 71.11, 59.24, 44.6, 33.17, 14.98, -22.51, -54.05, -91.4, -120.01, -129.05, -148.57, -156.25]
RSI-7:    [47.63, 60.13, 53.42, 48.23, 42.33, 37.4, 38.41, 29.63, 17.49, 16.66, 12.76, 12.66, 32.08, 24.67, 32.42]
RSI-14:   [52.91, 58.37, 55.26, 52.75, 49.76, 47.11, 47.47, 42.51, 32.89, 32.07, 27.95, 27.84, 36.38, 31.7, 35.5]

---

## 周线序列数据（最近 10 周，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

周收盘价: [4976.2, 4713.9, 4951.2, 5022.0, 5059.3, 5230.5, 5146.1, 5052.5, 4570.4, 4449.7]
MACD:     [302.75, 306.0, 323.99, 340.04, 351.71, 370.51, 374.28, 365.51, 316.01, 263.99]
RSI-14:   [77.85, 66.59, 70.71, 71.83, 72.43, 75.04, 71.45, 67.58, 51.97, 48.92]

---

## 长期趋势背景

20日EMA: 4762.23  vs.  50日EMA: 4807.85
ATR-3:   154.28   vs.  ATR-14: 147.53
今日成交量: 73,675  vs.  20日均量: 4,445

---

## 52周价格结构

- **52周高点**: 5318.4  |  **距高点**: -16.3%
- **52周低点**: 3820.9   |  **距低点**: +16.5%
- **当前价在布林带中的位置 (%B)**: 0.161  （0=下轨，0.5=中轨，1=上轨，>1=突破上轨，<0=跌破下轨）
- **布林带上轨**: 5518.5  |  **下轨**: 4244.0  |  **带宽**: 26.11%

---

## 高级技术指标快照（日线）

| 指标 | 当前值 | 信号解读 |
|------|--------|----------|
| Stochastic %K | 30.9 | 中性区间 |
| Stochastic %D | 31.7 | K<D 死叉 |
| ADX | 28.0 | 强趋势 >25 |
| +DI / -DI | 18.1 / 50.4 | -DI>+DI 空头主导 |
| ROC(10日) | -11.93% | 负动量 |
| ROC(20日) | -14.93% | 负动量 |
| OBV趋势(5日) | 上升 | 量价配合上涨 |

**近15日序列（从旧到新）**：
Stochastic %K: [41.5, 59.1, 37.8, 24.3, 10.9, 0.0, 1.7, 11.7, 5.5, 2.2, 26.9, 26.4, 39.8, 24.3, 30.9]
Stochastic %D: [44.7, 51.4, 46.1, 40.4, 24.3, 11.7, 4.2, 4.5, 6.3, 6.5, 11.5, 18.5, 31.0, 30.2, 31.7]
ADX:           [14.5, 14.0, 13.5, 12.7, 12.5, 12.3, 12.2, 13.2, 15.3, 17.2, 20.4, 23.3, 24.7, 26.5, 28.0]
ROC(10):       [-2.17, 1.43, -0.75, -1.17, -3.4, -5.67, -2.08, -4.5, -9.17, -11.19, -13.5, -15.88, -11.95, -14.47, -11.93]
BB %B:         [0.506, 0.799, 0.641, 0.518, 0.346, 0.209, 0.176, -0.058, -0.323, -0.156, -0.155, -0.039, 0.143, 0.062, 0.161]

---

## 宏观跨资产信号

### 美元指数 (DXY)
- **当前**: 100.1  |  **5日趋势**: ↑ 1.2% (5日)  |  **EMA20**: 99.29
- **近5日收盘**: [98.95, 99.43, 99.6, 99.9, 100.098]
- **解读**: DXY 高于 EMA20 → 黄金承压

### 美国10年期国债收益率 (^TNX)
- **当前**: 4.416%  |  **5日趋势**: ↑ 0.6% (5日)
- **近5日收益率**: [4.391, 4.334, 4.392, 4.328, 4.416]
- **解读**: 收益率上升→实际利率压力增加→黄金承压

### VIX 恐慌指数 (^VIX)
- **当前**: 29.34  |  **市场状态**: 高波动  |  **5日趋势**: ↑ 12.2% (5日)
- **近5日VIX**: [26.15, 26.95, 25.33, 27.44, 29.34]
- **解读**: VIX>20 → Risk-Off，黄金避险需求上升

### 黄金/白银比率 (Gold/Silver Ratio)
- **当前比率**: 65.3  |  **5日趋势**: ↑ 2.5% (5日)
- **近5日比率**: [63.8, 63.5, 62.9, 64.7, 65.3]
- **解读**: 比率上升→黄金相对白银强势→避险属性驱动，非工业需求

### PAXG 链上代币化黄金 (Ethereum)
- PAXG 数据暂不可用（网络超时或 CoinGecko 限速）

---

## 预计算入场锚点（基于当前价格与 ATR-14=147.53）

> 这些数值由系统预先计算，**entry_zone 必须在此范围内**，否则将被判定为无效信号 (INVALID_RR)。

| 方向 | entry_zone 参考 | stop_loss 参考 | profit_target 参考 (2.0×R) |
|------|-----------------|----------------|----------------------------|
| 做多 | 4412.8 – 4486.6 | 4272.7 | 4803.8 |
| 做空 | 4412.8 – 4486.6 | 4626.7 | 4095.6 |

你可以在上述参考值基础上小幅调整（±0.3×ATR），但不得大幅偏离。

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. **判断当前市场制度**（Trending / Mean-Reverting / Choppy）
2. **判断整体市场情绪**（Risk-On / Risk-Off / Neutral）
3. **分析 DXY 对黄金的潜在压力方向**
4. **针对黄金给出交易建议**，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<DXY 趋势及对黄金的影响>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间，必须基于上方预计算锚点>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<驱动此次行情的宏观逻辑>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过300字的综合判断>"
    }
  ]
}
```

**硬性约束（违反任意一条必须改为 no_trade）**：
- entry_zone 必须包含当前价格 ±1×ATR-14 范围，不得设置脱离市场的理想价格
- profit_target 做多时必须高于 entry_zone 上限，做空时必须低于 entry_zone 下限
- risk_reward_ratio 必须 ≥ 2.0
- stop_loss 距离 entry 不得小于 0.8×ATR-14（避免被噪音止损）
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null

**信号质量过滤规则（全部适用）**：
- 日线 MACD (-156.25) < 0 时，**禁止**在 Trending 制度下做多；可评估做空
- 日线 RSI-7 (32.42) > 75 时，做多 bias_score 自动上限 0.55；RSI-7 < 25 时，做空 bias_score 自动上限 0.55
- 价格偏离 EMA-20 (4762.23) 超过 3% 时，bias_score 上限 0.55（无论方向）
- Choppy 或 Mean-Reverting 制度下，bias_score 上限 0.55
- 当 bias_score < 0.50 时，一律输出 no_trade
- 多空均衡：价格低于 EMA-20 且 MACD 为负时，**必须认真评估做空机会**，不得默认 no_trade

**宏观因子使用规则**：
- DXY 趋势向上（价格>EMA20）时，做多黄金需额外降低 bias_score 0.05–0.10
- 10Y 收益率持续上升趋势时，做多黄金需额外降低 bias_score 0.05
- VIX > 25 时，Risk-Off 环境，黄金避险需求升级，可适当上调 bias_score 0.05
- ADX (28.0) < 20：市场处于振荡，Trending 信号可靠性下降，降级为 Choppy
- ADX > 30：趋势强劲，可适当上调 bias_score 0.05
- Stochastic %K (30.9) > 80 且 %K < %D：超买死叉，做多信号降级
- Stochastic %K < 20 且 %K > %D：超卖金叉，做空信号降级
- OBV 趋势与价格趋势背离时，降低 bias_score 0.10（量价不配合）
- 金银比快速上升（避险驱动）且 VIX 上升：黄金 safe-haven 信号加强