```json
{
  "period": "Weekly",
  "overall_market_sentiment": "Risk-Off",
  "dxy_assessment": "DXY 短期趋势向上（价格 > EMA20），对黄金构成中期压制；但避险情绪（VIX>30）可能部分抵消美元强势的负面影响，中长期需观察美联储政策转向预期。",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending",
      "action": "long",
      "bias_score": 0.625,
      "entry_zone": "4469.2 – 4635.4",
      "profit_target": 5383.6,
      "stop_loss": 4136.7,
      "risk_reward_ratio": 2.0,
      "estimated_holding_weeks": 8,
      "invalidation_condition": "周线收盘价跌破 EMA-50（4093.98）或周线 MACD 转负。",
      "macro_catalyst": "市场避险情绪浓厚（VIX>30），黄金避险属性凸显；同时市场对美联储降息周期的预期可能在中长期支撑金价，抵消美元和收益率上升的部分压力。",
      "technical_setup": "周线均线多头排列（EMA20>EMA50>EMA200），ADX=53.7 确认强趋势；价格回调至 EMA20 附近提供支撑；周线 MACD 虽从高点回落但仍为正，且与月线 MACD 同向共振；Stochastic %K 金叉 %D，短期动能转强；OBV 量价配合上涨。",
      "justification": "黄金处于长期上涨趋势中，当前价格在周线 EMA20 附近获得支撑，技术面呈现回调买入机会。尽管美元和收益率上升带来短期压力，但高 VIX 和避险情绪支撑黄金需求。多时间框架共振（月线、周线趋势向上），且风险回报比符合要求。预计价格在避险驱动和趋势延续下将向历史高点区域反弹。"
    }
  ]
}
```