```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-Off",
  "dxy_assessment": "DXY趋势向上（价格100.15 > EMA20 99.29），5日上涨1.2%，对黄金构成持续压力，抵消部分避险需求",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending",
      "action": "short",
      "bias_score": 0.55,
      "entry_zone": "4530.0 – 4563.1",
      "profit_target": 4151.4,
      "stop_loss": 4710.7,
      "risk_reward_ratio": 2.0,
      "invalidation_condition": "价格突破布林带中轨（4810.77）或日线MACD转为正值",
      "macro_catalyst": "美元走强（DXY>EMA20）+ 美债收益率上升（4.44%）双重压制，尽管VIX>30提供避险支撑但被美元强势部分抵消",
      "technical_setup": "价格（4524.3）低于EMA20（4769.34）且偏离-5.14%，MACD（-150.3）负值扩大，ADX（27.2）>25确认下跌趋势，RSI-7（38.76）从超卖区反弹但仍处弱势，Stochastic金叉（K37.5>D33.9）提供短期反弹但趋势未改",
      "justification": "1）趋势判断：ADX=27.2>25，价格低于EMA20且MACD为负，确认下跌趋势；2）技术面：价格偏离EMA20超5%触发bias_score上限0.55，MACD<0禁止做多，符合做空条件；3）宏观压力：DXY向上且高于EMA20，10Y收益率上升，双重压制黄金；4）风险回报：预计算锚点满足RR≥2，止损距离>0.8×ATR（124.29）。尽管VIX>30显示避险情绪且今日反弹3.4%，但美元强势主导，反弹至EMA20附近提供做空机会，短期反弹受限于技术阻力。"
    }
  ]
}
```

**决策逻辑说明**：
1. **市场制度**：ADX=27.2>25，价格持续低于EMA20（-5.14%），MACD负值扩大，确认为下跌趋势（Trending）。
2. **市场情绪**：VIX=31.05>25，金银比上升至64.8，显示避险情绪（Risk-Off），但美元走强部分抵消黄金避险需求。
3. **DXY影响**：美元指数向上突破EMA20，对黄金构成明确压力。
4. **交易选择**：
   - 做多被禁止：MACD<0且在Trending制度下禁止做多（规则）。
   - 做空符合条件：价格低于EMA20+MACD负值，必须评估做空机会；bias_score计算如下：
     - 基础分：趋势向下+宏观压制，初始0.65
     - 调整项：价格偏离EMA20>3% → 上限0.55；VIX>25避险需求 → +0.05（但已达上限）；DXY向上 → 已体现于宏观压制
     - 最终bias_score=0.55≥0.50阈值
   - 入场区间调整：当前价4524.3位于预计算锚点（4485.5–4563.1）内，选择上沿4563.1附近入场以优化风险回报，小幅调整至4530-4563.1（+0.3×ATR范围内）。
5. **风险控制**：止损4710.7（距离入场约147点>0.8×ATR=124.29），目标4151.4，RR=2.0满足要求。