```json
{
  "period": "Weekly",
  "overall_market_sentiment": "Risk-Off",
  "dxy_assessment": "DXY当前低于其EMA20，短期趋势偏弱，有利于减轻对黄金的压制。中长期看，若DXY维持弱势或继续走低，将为黄金提供持续的宏观利多环境，因其降低了持有黄金的机会成本。反之，若DXY在关键位置获得支撑并反弹，将限制黄金上行空间。",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending",
      "action": "long",
      "bias_score": 0.75,
      "entry_zone": "4680.2 – 4856.8",
      "profit_target": 5652.0,
      "stop_loss": 4326.8,
      "risk_reward_ratio": 2.15,
      "estimated_holding_weeks": 8,
      "position_size_pct": 0.6,
      "invalidation_condition": "周线收盘价跌破EMA20 (4623.49) 且MACD柱状线转为负值。",
      "macro_catalyst": "1) 美元指数(DXY)呈现短期弱势，为黄金提供支撑；2) 美国10年期国债收益率从高点回落，缓解实际利率上行压力；3) VIX指数仍处于20上方的高位，市场避险情绪持续，为黄金提供结构性需求。",
      "technical_setup": "周线框架：价格稳固运行于EMA20(4623)及EMA50(4102)之上，长期均线EMA200(3099)构成坚实支撑，多头排列清晰。ADX(54.2)指示强劲趋势，+DI > -DI确认多头主导。周线MACD(253.44)为正，且月线MACD(631.23)同向向上，形成多时间框架共振。随机指标在50下方形成金叉，提供短期动能信号。价格在52周高点回撤约8.8%后企稳回升，形态结构依然偏多。",
      "justification": "综合分析表明，黄金处于中长期牛市趋势的阶段性调整后重启阶段。周线级别的关键技术指标（EMA排列、ADX、MACD）均支持趋势延续。虽然价格经历了一轮显著上涨，但当前并未过度偏离均线（偏离EMA20约3.1%，小于10%限制），且从高位已有一定回调，风险得到部分释放。宏观面上，美元疲软、避险情绪以及收益率压力缓和共同构成了中长期利多背景。结合预计算锚点，当前价格处于做多入场区（4680.2–4856.8）内，止损（4326.8）设置在近期关键支撑下方，目标位（5652.0）指向前高附近，风险回报比（2.15）符合中长期策略要求。考虑到趋势强度（Trending）与多时间框架共振，给予较高的置信度（bias_score 0.75）和标准偏上的仓位配置。"
    }
  ]
}
```