```json
{
  "period": "Weekly",
  "overall_market_sentiment": "Risk-Off",
  "dxy_assessment": "DXY 当前 100.11 高于其 EMA20 (99.54)，短期呈现弱势反弹，但 5 日趋势微跌。中长期看，若美元指数维持在 100 上方并继续走强，将对黄金构成压力；但近期美国 10 年期国债收益率下降和 VIX 高位显示避险情绪主导，可能削弱美元对黄金的压制效应。",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending",
      "action": "long",
      "bias_score": 0.65,
      "entry_zone": "4540.0 – 4718.2",
      "profit_target": 5519.9,
      "stop_loss": 4183.7,
      "risk_reward_ratio": 2.0,
      "estimated_holding_weeks": 8,
      "position_size_pct": 0.4,
      "invalidation_condition": "周线收盘价跌破 4183.7（止损位）或周线 MACD 转负，或价格跌破周线 EMA-50 (4096.99) 且收盘低于该水平。",
      "macro_catalyst": "避险情绪升温（VIX > 25）与实际利率下行（10Y 收益率下降）共同支撑黄金需求。中长期看，地缘政治不确定性、全球经济放缓担忧及潜在降息预期可能继续驱动资金流入黄金。",
      "technical_setup": "周线：价格（4629.1）略高于 EMA-20 (4610.21)，EMA-50 (4096.99) 和 EMA-200 (3097.83) 多头排列，MACD (242.32) 为正但自高位回落，RSI-14 (54.06) 中性偏强。月线：EMA-20 (3449.66) 和 EMA-50 (2746.05) 强势多头，MACD (617.47) 为正，显示长期上升趋势稳固。多时间框架共振向上。",
      "justification": "当前黄金处于中长期上升趋势中（Trending 制度），周线 ADX (54.3) 显示强趋势，月线与周线 MACD 同向为正，多时间框架共振。尽管近期自高点回调，但价格在周线 EMA-20 附近获得支撑，且避险情绪（VIX 高位）与实际利率下行提供基本面支撑。美元指数短期偏强构成压力，但被避险需求部分抵消。技术面符合做多条件，风险报酬比达标，建议在回调至 4540–4718 区间逢低做多，目标 5520，止损 4184，持仓约 8 周。仓位 0.4 属标准仓，匹配趋势强度与风险。"
    }
  ]
}
```