# 黄金 (XAU/USD) 宏观大宗商品分析请求
**分析日期**: 2026-03-20
**数据来源**: COMEX 黄金期货 (GC=F)

---

## 价格概要

- **当前价格**: $4684.1
- **今日 O/H/L/C**: 4653.9 / 4701.5 / 4635.8 / 4684.1
- **今日涨跌幅**: -4.21%
- **过去5交易日涨跌**: $5115.80 → $4684.10  (-8.44%)
- **今日成交量**: 19,480

---

## 当前技术指标快照

- current_price = 4684.1
- current_ema20 (日线) = 5024.2
- current_macd (日线) = -17.29
- current_rsi7 (日线) = 19.84
- current_rsi14 (日线) = 35.78

---

## 日线序列数据（最近 15 个交易日，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

收盘价:   [5230.5, 5294.4, 5107.4, 5120.2, 5065.3, 5146.1, 5091.5, 5229.7, 5167.4, 5115.8, 5052.5, 4994.0, 5001.0, 4889.9, 4684.1]
EMA-20:   [5032.94, 5057.84, 5062.56, 5068.05, 5067.79, 5075.24, 5076.79, 5091.35, 5098.6, 5100.24, 5095.69, 5086.0, 5077.91, 5060.0, 5024.2]
MACD:     [113.72, 120.82, 110.1, 101.46, 89.16, 84.95, 76.33, 79.73, 76.51, 69.0, 57.29, 42.79, 31.5, 13.43, -17.29]
RSI-7:    [65.29, 69.54, 49.04, 50.21, 45.03, 53.3, 47.65, 60.14, 53.43, 48.24, 42.34, 37.41, 38.41, 29.64, 19.84]
RSI-14:   [62.74, 64.73, 55.39, 55.86, 53.27, 56.47, 53.79, 59.08, 55.97, 53.46, 50.46, 47.8, 48.15, 43.17, 35.78]

---

## 周线序列数据（最近 10 周，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

周收盘价: [4588.4, 4976.2, 4713.9, 4951.2, 5022.0, 5059.3, 5230.5, 5146.1, 5052.5, 4684.1]
MACD:     [197.44, 236.98, 244.33, 266.23, 286.01, 301.22, 323.36, 330.28, 324.48, 286.85]
RSI-14:   [81.27, 85.31, 73.72, 76.79, 77.63, 78.08, 80.07, 76.4, 72.43, 59.37]

---

## 长期趋势背景（日线替代4H）

20日EMA: 5024.2  vs.  50日EMA: 4926.73
ATR-3:   151.73   vs.  ATR-14: 125.0
今日成交量: 19,480  vs.  20日均量: 1,839

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. **判断当前市场制度**（Trending / Mean-Reverting / Choppy）
2. **判断整体市场情绪**（Risk-On / Risk-Off / Neutral）
3. **分析 DXY 对黄金的潜在压力方向**
4. **针对黄金给出交易建议**，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<DXY 趋势及对黄金的影响>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<驱动此次行情的宏观逻辑>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过300字的综合判断>"
    }
  ]
}
```

**注意**：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null