# 黄金 (XAU/USD) 中长期趋势分析请求
**分析日期**: 2026-03-30
**分析周期**: 中长期（持仓周期：2周 ~ 3个月）
**数据来源**: COMEX 黄金期货 (GC=F)

---

## 近期回测表现反馈（必读，据此校准本次决策）

| 指标 | 数值 |
|------|------|
| 胜率 | 48.5% |
| 平均盈利 | 2.88% |
| 平均亏损 | -1.04% |
| 盈利因子 | 5.54 |
| 总收益 | 37.71% |
| 最近连续亏损次数 | 0 |

当前表现正常，维持标准决策流程。

---

## 价格概要

- **当前价格**: $4552.3
- **近1周涨跌幅**: +1.34%
- **近1个月涨跌幅**: -3.43%
- **近3个月涨跌幅**: +1.38%
- **今日成交量**: 54,364  vs.  **20日均量**: 3,563

---

## 当前技术指标快照（周线为主，月线为辅）

| 指标 | 当前值 | 框架 |
|------|--------|------|
| 当前价格 | 4552.3 | 最新收盘 |
| EMA-20 (周线) | 4602.9 | 主框架 |
| EMA-50 (周线) | 4093.98 | 主框架 |
| EMA-200 (周线) | 3097.07 | 主框架 |
| MACD (周线) | 236.19 | 主框架 |
| RSI-7 (周线) | 41.04 | 主框架 |
| RSI-14 (周线) | 52.22 | 主框架 |
| ATR-14 (周线) | 277.09 | 止损定位 |
| EMA-20 (月线) | 3441.52 | 长期背景 |
| EMA-50 (月线) | 2725.46 | 长期背景 |
| MACD (月线) | 613.99 | 长期背景 |
| RSI-14 (月线) | 87.23 | 长期背景 |

---

## 周线序列数据（最近 26 周 ≈ 半年，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

周收盘价: [3975.9, 4189.9, 4118.4, 3982.2, 3999.4, 4087.6, 4076.7, 4218.3, 4212.9, 4300.1, 4361.4, 4529.1, 4314.4, 4490.3, 4588.4, 4976.2, 4713.9, 4951.2, 5022.0, 5059.3, 5230.5, 5146.1, 5052.5, 4570.4, 4492.0, 4552.3]
EMA-20:   [3515.08, 3579.35, 3630.69, 3664.17, 3696.09, 3733.38, 3766.08, 3809.15, 3847.6, 3890.69, 3935.52, 3992.05, 4022.75, 4067.28, 4116.91, 4198.75, 4247.81, 4314.8, 4382.15, 4446.64, 4521.3, 4580.8, 4625.73, 4620.46, 4608.22, 4602.9]
EMA-50:   [3205.64, 3244.24, 3278.52, 3306.11, 3333.3, 3362.88, 3390.88, 3423.32, 3454.29, 3487.46, 3521.73, 3561.23, 3590.77, 3626.05, 3663.78, 3715.25, 3754.41, 3801.35, 3849.22, 3896.67, 3948.98, 3995.92, 4037.36, 4058.26, 4075.27, 4093.98]
MACD:     [196.32, 225.94, 240.86, 238.94, 236.09, 238.2, 236.27, 243.36, 245.71, 251.71, 258.43, 274.13, 266.18, 270.95, 279.42, 313.81, 316.25, 333.49, 348.85, 359.88, 378.08, 381.29, 372.0, 322.02, 272.94, 236.19]
RSI-7:    [88.39, 92.05, 81.98, 65.94, 66.9, 71.65, 70.2, 77.2, 76.4, 80.25, 82.58, 87.35, 62.01, 70.26, 73.94, 83.41, 64.82, 71.52, 73.29, 74.27, 78.51, 71.72, 64.5, 40.19, 37.51, 41.04]
RSI-14:   [79.12, 82.99, 77.8, 68.97, 69.44, 71.81, 71.08, 74.69, 74.31, 76.4, 77.78, 81.03, 67.43, 71.63, 73.67, 79.84, 68.2, 72.15, 73.22, 73.8, 76.3, 72.62, 68.66, 52.74, 50.68, 52.22]

---

## 月线序列数据（最近 24 个月 ≈ 2年，**从旧到新排列**）

⚠️ 最后一个数值 = 最新数据

月收盘价: [2062.4, 2048.4, 2045.7, 2217.4, 2291.4, 2322.9, 2327.7, 2426.5, 2493.8, 2738.3, 2657.0, 2812.5, 2836.8, 3122.8, 3305.0, 3288.9, 3293.2, 3473.7, 3840.8, 3982.2, 4218.3, 4325.6, 4713.9, 4552.3]
EMA-20:   [1894.38, 1909.05, 1922.06, 1950.19, 1982.69, 2015.09, 2044.86, 2081.21, 2120.5, 2179.34, 2224.83, 2280.8, 2333.75, 2408.9, 2494.24, 2569.92, 2638.81, 2718.32, 2825.22, 2935.41, 3057.59, 3178.35, 3324.6, 3441.52]
MACD:     [55.02, 60.28, 63.5, 79.0, 96.14, 110.99, 121.74, 136.66, 152.16, 182.07, 196.95, 218.76, 235.3, 268.39, 305.79, 330.32, 346.12, 368.96, 411.93, 452.18, 497.39, 535.71, 590.6, 613.99]
RSI-14:   [71.47, 70.43, 70.22, 75.29, 77.1, 77.85, 77.97, 80.28, 81.7, 85.7, 79.47, 82.15, 82.53, 86.26, 88.02, 86.96, 87.01, 88.76, 91.32, 92.07, 93.14, 93.56, 94.81, 87.23]

---

## 长期趋势背景

周线 EMA20: 4602.9  vs.  EMA50: 4093.98  vs.  EMA200: 3097.07
月线 EMA20: 3441.52  vs.  EMA50: 2725.46
周线 ATR-3: 311.24   vs.  ATR-14: 277.09

---

## 52周价格结构

- **52周高点**: 5230.5  |  **距高点**: -13.0%
- **52周低点**: 3182.0   |  **距低点**: +43.1%
- **当前价在周线布林带中的位置 (%B)**: 0.436  （0=下轨，0.5=中轨，1=上轨，>1=突破上轨，<0=跌破下轨）
- **布林带上轨**: 5347.8  |  **下轨**: 3938.0  |  **带宽**: 30.37%

---

## 高级技术指标快照（周线）

| 指标 | 当前值 | 信号解读 |
|------|--------|----------|
| Stochastic %K (周) | 30.4 | 中性区间 |
| Stochastic %D (周) | 26.5 | K>D 金叉 |
| ADX (周) | 53.7 | 强趋势 >25 |
| +DI / -DI (周) | 31.5 / 28.3 | +DI>-DI 多头主导 |
| ROC(10周) | -8.52% | 负动量 |
| ROC(20周) | +11.37% | 正动量 |
| OBV趋势(近5周) | 上升 | 量价配合上涨 |

**近15周序列（从旧到新）**：
Stochastic %K: [96.9, 69.8, 89.7, 93.5, 100.0, 47.8, 61.7, 64.0, 66.4, 76.7, 69.0, 62.2, 22.8, 26.3, 30.4]
Stochastic %D: [96.4, 88.9, 85.5, 84.4, 94.4, 80.5, 69.9, 57.9, 64.0, 69.0, 70.7, 69.3, 51.3, 37.1, 26.5]
ADX:           [63.3, 63.4, 63.6, 64.1, 65.1, 66.5, 65.9, 65.4, 64.7, 64.4, 64.3, 64.1, 61.5, 57.4, 53.7]
ROC(10):       [8.1, 4.76, 12.76, 14.73, 21.74, 15.63, 17.37, 19.21, 17.66, 19.93, 13.62, 17.11, 1.78, -2.1, -8.52]
BB %B:         [0.937, 0.758, 0.874, 0.922, 1.119, 0.88, 0.996, 0.98, 0.945, 0.982, 0.877, 0.789, 0.485, 0.415, 0.436]

---

## 宏观跨资产信号

### 美元指数 (DXY)
- **当前**: 100.2  |  **5日趋势**: ↑ 0.8% (5日)  |  **EMA20**: 99.38
- **近5日收盘**: [99.43, 99.6, 99.9, 100.15, 100.197]
- **解读**: DXY 高于 EMA20 → 黄金承压

### 美国10年期国债收益率 (^TNX)
- **当前**: 4.44%  |  **5日趋势**: ↑ 2.4% (5日)
- **近5日收益率**: [4.334, 4.392, 4.328, 4.416, 4.44]
- **解读**: 收益率上升→实际利率压力增加→黄金承压

### VIX 恐慌指数 (^VIX)
- **当前**: 30.9  |  **市场状态**: 恐慌  |  **5日趋势**: ↑ 14.7% (5日)
- **近5日VIX**: [26.95, 25.33, 27.44, 31.05, 30.9]
- **解读**: VIX>20 → Risk-Off，黄金避险需求上升

### 黄金/白银比率 (Gold/Silver Ratio)
- **当前比率**: 64.9  |  **5日趋势**: ↑ 2.2% (5日)
- **近5日比率**: [63.5, 62.9, 64.7, 64.6, 64.9]
- **解读**: 比率上升→黄金相对白银强势→避险属性驱动，非工业需求

### PAXG 链上代币化黄金 (Ethereum)
- PAXG 数据暂不可用（网络超时或 CoinGecko 限速）

---

## 预计算入场锚点（基于周线 ATR-14=277.09，中长期定位）

> 周线 ATR-14 代表约1周的平均真实波幅，中长期止损须置于 1.5×周线ATR 之外以避免被周线噪音止损。
> entry_zone 必须在此范围内，否则将被判定为无效信号 (INVALID_RR)。

| 方向 | entry_zone 参考 | stop_loss 参考 (1.5×ATR) | profit_target 参考 (2.0×R) |
|------|-----------------|--------------------------|----------------------------|
| 做多 | 4469.2 – 4635.4 | 4136.7 | 5383.6 |
| 做空 | 4469.2 – 4635.4 | 4967.9 | 3721.0 |

你可以在上述参考值基础上小幅调整（±0.5×ATR），但不得大幅偏离。

---

## 分析任务

请基于以上数据，按照中长期大宗商品分析框架，完成以下任务：

1. **判断当前市场制度**（Trending / Mean-Reverting / Choppy），以**周线**为准
2. **判断整体市场情绪**（Risk-On / Risk-Off / Neutral）
3. **分析 DXY 对黄金中长期走势的影响**
4. **针对黄金给出中长期交易建议**（持仓周期 2周~3个月），严格按以下 JSON 格式输出：

```json
{
  "period": "Weekly",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<DXY 趋势及对黄金中长期走势的影响>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间，必须基于上方预计算锚点>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "estimated_holding_weeks": <预计持仓周数，整数 2~12，或 null if no_trade>,
      "invalidation_condition": "<使该观点失效的具体信号（周线收盘为准）>",
      "macro_catalyst": "<驱动中长期行情的宏观逻辑>",
      "technical_setup": "<关键周线/月线指标信号综合描述>",
      "justification": "<不超过300字的综合判断>"
    }
  ]
}
```

**硬性约束（违反任意一条必须改为 no_trade）**：
- entry_zone 必须包含当前价格 ±1×周线ATR-14 范围，不得设置脱离市场的理想价格
- profit_target 做多时必须高于 entry_zone 上限，做空时必须低于 entry_zone 下限
- risk_reward_ratio 必须 ≥ 2.0
- stop_loss 距离 entry 不得小于 1.0×周线ATR-14（中长期需容纳周线波动噪音）
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio / estimated_holding_weeks 填 null

**信号质量过滤规则（全部适用）**：
- 周线 MACD (236.19) < 0 时，**禁止**在 Trending 制度下做多；可评估做空
- 周线 RSI-14 (52.22) > 75 时，做多 bias_score 自动上限 0.55；RSI-14 < 30 时，做空 bias_score 自动上限 0.55
- 价格偏离周线 EMA-20 (4602.9) 超过 10% 时，bias_score 上限 0.55（无论方向）
- Choppy 或 Mean-Reverting 制度下，bias_score 上限 0.55
- 当 bias_score < 0.50 时，一律输出 no_trade
- 多空均衡：价格低于周线 EMA-20 且 MACD 为负时，**必须认真评估做空机会**，不得默认 no_trade

**宏观与多时间框架因子使用规则**：
- DXY 趋势向上（价格>EMA20）时，做多黄金需额外降低 bias_score 0.05–0.10
- 10Y 收益率持续上升趋势时，做多黄金需额外降低 bias_score 0.05
- VIX > 25 时，Risk-Off 环境，黄金避险需求升级，可适当上调 bias_score 0.05
- ADX (53.7) < 20：市场处于振荡，Trending 信号可靠性下降，降级为 Choppy
- ADX > 30：趋势强劲，可适当上调 bias_score 0.05
- 月线 MACD 与周线 MACD 同向（均为正或均为负）：多时间框架共振，bias_score 上调 0.05
- 月线 MACD 与周线 MACD 背离（方向相反）：信号可靠性下降，bias_score 降低 0.05
- Stochastic %K (30.4) > 80 且 %K < %D：超买死叉，做多信号降级
- Stochastic %K < 20 且 %K > %D：超卖金叉，做空信号降级
- OBV 趋势与价格趋势背离时，降低 bias_score 0.10（量价不配合）
- 金银比快速上升（避险驱动）且 VIX 上升：黄金 safe-haven 信号加强