```json
{
  "period": "Weekly",
  "stock_ticker": "NVDA",
  "overall_market_sentiment": "Risk-Off",
  "qqq_assessment": "QQQ周线近8周下跌7.7%，虽EMA金叉多头结构但短期调整压力大，对NVDA方向性影响为负面拖累。",
  "sector_assessment": "XLK相对QQQ超额收益-0.22%，科技板块整体落后，板块轮动不利。",
  "macro_rate_environment": "10Y收益率上升至4.44%，趋势向上，Fed偏鹰政策压制成长股估值，宏观环境不利。",
  "earnings_risk_flag": false,
  "earnings_days_away": 51,
  "asset_analysis": [
    {
      "asset": "NVDA",
      "regime": "Consolidation",
      "action": "no_trade",
      "bias_score": 0.40,
      "entry_zone": "160.69 – 174.35",
      "profit_target": null,
      "stop_loss": null,
      "risk_reward_ratio": null,
      "invalidation_condition": "周线收盘站上EMA-20 (179.82) 且 ADX 回升至 >20，同时OBV转为上升确认资金回流。",
      "estimated_holding_weeks": null,
      "price_action_analysis": {
        "trend_structure": "周线EMA-20(179.82) > EMA-50(169.32) > EMA-200(130.4)，但价格低于EMA-20和EMA-50，仅高于EMA-200；月线EMA-20(151.73)低于现价，月线MACD正值但缩量。",
        "momentum_signals": "周线MACD(0.69)正值但接近零轴，多头动能衰竭；RSI-14(42.18)中性偏弱，RSI-7(30.49)接近超卖；Stochastic %K(1.7)极低，短期超卖但无反转确认。",
        "volatility_context": "周线ATR=13.66，布林带%B=-0.063（跌破下轨），带宽扩张14.43%显示波动加大，但ADX(14.4)指示趋势弱。",
        "volume_obv": "OBV近6周下降，与价格下跌同步，量价无背离但显示资金流出。",
        "relative_strength_vs_qqq": "近20周跑输QQQ 3.61%，个股相对弱势持续。"
      },
      "structured_analysis": {
        "market_hierarchy_alignment": "L1宏观(收益率上升利空)、L2指数(QQQ短期下跌)、L3板块(XLK落后)、L4个股(跑输QQQ)均利空，仅L5技术面长期趋势向上，存在3层冲突。",
        "earnings_cycle_phase": "财报后中期阶段，距下次财报51天，处于中等风险窗口。",
        "sector_rotation_signal": "科技板块整体落后，对NVDA构成板块层面压力。",
        "regime_justification": "ADX(14.4)<20且价格在周线EMA-20与EMA-50下方震荡，定义为Consolidation制度；五层市场层级多数冲突，缺乏明确趋势动能。"
      },
      "intelligence_analysis": {
        "earnings_estimate_trend": "全年EPS预估增速73.9%，连续4季超预期显示盈利质量高，但季度营收环比增速减速-2.6pp，需关注增长持续性。",
        "analyst_consensus": "95%看多，平均目标价$268.22（上行空间60.1%），提供长期信心但短期情绪低迷。",
        "valuation_context": "远期P/E 20.2处于合理区间，但营收增速71.1%极高，估值未明显泡沫；季度营收减速需警惕。",
        "macro_catalyst": "AI资本开支超级周期是否持续是核心宏观逻辑，当前高利率环境压制成长股估值。",
        "competitive_intelligence": "Blackwell出货节奏、竞争对手AMD MI300X份额变化、对华出口管制风险以及客户自研芯片渗透率是中长期关键变量。"
      },
      "justification": "五层市场分析中四层（宏观、指数、板块、个股）均发出利空信号，仅长期技术趋势向上但短期调整压力显著。ADX<20指示弱趋势震荡，价格跌破周线EMA-20和EMA-50并跑输QQQ，OBV下降显示资金流出。基本面虽盈利高增长且分析师极度看多，但季度营收减速、高利率环境及板块轮动不利构成压制。bias_score经规则计算后仅0.40（因ADX上限0.45、多层级冲突、营收减速扣分、VIX恐慌减分等），低于0.50门槛，故中长线暂不宜开仓。建议等待周线级别企稳信号（如ADX回升、价格重新站上EMA-50）或财报前再评估。"
    }
  ]
}
```