```json
{
  "period": "Weekly",
  "stock_ticker": "SLV",
  "overall_market_sentiment": "Risk-Off",
  "qqq_assessment": "QQQ处于长期EMA金叉（EMA50 > EMA200）显示结构性牛市，但近8周下跌7.7%进入中期调整。SLV作为贵金属ETF，在市场恐慌（VIX>25）时通常与科技股呈反向或非相关关系。近期SLV相对QQQ的超额收益达56.35%验证了这一属性。QQQ的调整可能部分源于利率上升，这对SLV构成双向影响：利率上升压制贵金属估值，但避险情绪和通胀预期提供支撑。综合来看，QQQ的调整对SLV的影响偏中性，更多取决于宏观避险需求。",
  "sector_assessment": "科技板块XLK略微跑输QQQ（-0.22%），显示科技股整体承压，资金可能从高估值科技板块轮动至其他防御性或通胀敏感资产，如贵金属。这对SLV是潜在利好，但需要观察资金是否持续流入贵金属ETF。",
  "macro_rate_environment": "10年期国债收益率升至4.44%（近8周+5.6%），美联储政策偏鹰。实际利率（名义利率-通胀预期）上升对无息资产白银构成压制。当前宏观环境对成长股和高估值资产不利，但若通胀预期同步上升或经济衰退风险增加，白银的避险和通胀对冲属性可能被激活。",
  "earnings_risk_flag": false,
  "earnings_days_away": null,
  "asset_analysis": [
    {
      "asset": "SLV",
      "regime": "Mean-Reverting",
      "action": "no_trade",
      "bias_score": 0.48,
      "entry_zone": "58.75 – 68.12",
      "profit_target": null,
      "stop_loss": null,
      "risk_reward_ratio": null,
      "invalidation_condition": "价格突破68.12并站稳周线EMA20（66.07）上方，或跌破58.75后进一步跌破52周低点60.77，将改变当前盘整格局，可能触发趋势交易机会。",
      "estimated_holding_weeks": null,
      "price_action_analysis": {
        "trend_structure": "长期多头结构完好（EMA50 > EMA200金叉，价格高于EMA200），但短期偏弱（价格低于周线EMA20）。月线EMA20（46.04）低于现价，月线MACD（11.73）仍为正但动能减弱，显示长期上升趋势中的深度回调。",
        "momentum_signals": "周线MACD（6.66）为正但持续下降，多头动能衰减；RSI-14（50.68）中性，RSI-7（42.29）偏弱但未超卖；Stochastic（6.2/16.7）极度超卖，存在技术反弹可能；ADX（64.2）高企，但近期从峰值回落，可能预示趋势强度减弱。",
        "volatility_context": "周线ATR为9.37，布林带带宽扩张（75.78%），表明波动率升高，价格处于趋势加速或转换期；BB %B（0.424）显示价格运行于布林带中下部，接近下轨支撑。",
        "volume_obv": "近6周OBV下降，与价格下跌同步（无背离），但显示卖压持续，机构资金可能流出或观望。",
        "relative_strength_vs_qqq": "近20周相对QQQ超额收益达56.35%，显著跑赢，显示白银在市场调整期具备防御性或独立行情。"
      },
      "structured_analysis": {
        "market_hierarchy_alignment": "L1宏观（利率上升利空）与L5技术（短期偏空）冲突；L2指数（QQQ调整）对SLV影响中性；L3板块（科技股弱势可能利好资金轮动）与L4个股（跑赢QQQ）形成部分支撑。存在两层冲突（L1与L4、L5），信号不一致。",
        "earnings_cycle_phase": "ETF无财报周期，但需关注每月白银供需报告、美联储议息会议等宏观事件。",
        "sector_rotation_signal": "科技板块XLK跑输QQQ，资金可能流出成长股，但尚未明确流入贵金属板块。需观察XLK与GLD/SLV的相对表现确认轮动。",
        "regime_justification": "价格从105.6高点下跌近40%后，在60.77-68.12区间震荡，周线Stochastic超卖，但趋势指标（ADX>25）仍显示趋势环境。结合OBV下降和MACD动能减弱，判断为长期上涨趋势中的均值回归/深度回调阶段，而非单边下跌或上涨趋势。"
      },
      "intelligence_analysis": {
        "earnings_estimate_trend": "ETF无盈利数据，需关注白银供需基本面。当前工业需求（光伏、电动汽车）结构性增长，但高利率环境压制金融需求。",
        "analyst_consensus": "ETF通常有目标价，但数据缺失。需参考黄金/白银比价、通胀预期等宏观研判。",
        "valuation_context": "市净率2.97，无法直接评估；白银估值更多基于现货供需、实际利率和美元指数。当前美元走强（DXY↑3.3%）、实际利率上升对估值构成压力。",
        "macro_catalyst": "核心驱动为：1）实际利率是否见顶回落；2）美元指数走势；3）通胀预期是否回升；4）工业需求是否持续强劲。若美联储转向鸽派或经济衰退风险上升，白银可能受避险需求推动。",
        "competitive_intelligence": "白银专属因素：1）金银比：当前约88（假设金价2050/银价23.3），处于历史高位（>80），预示白银可能相对黄金补涨；2）工业需求：光伏装机量年增约20%，电动汽车渗透率提升，半导体需求复苏，构成长期价格支撑；3）美元指数：DXY上涨压制贵金属，但若美元转弱，白银弹性大于黄金；4）实际利率：TIPS收益率若下行，将显著利好白银；5）ETF持仓：SLV持仓量需监测，若持续增仓显示资金流入。"
      },
      "justification": "三维综合分析：1）技术面：长期趋势向上但短期深度回调，Stochastic超卖暗示技术反弹可能，但OBV下降和MACD动能减弱显示买盘不足，价格处于关键支撑区（60.77-68.12），方向不明。2）宏观与结构：利率上升和美元走强压制白银，但高金银比和工业需求提供下方支撑；市场情绪Risk-Off（VIX>30）可能引发避险需求，但当前资金流向未明显确认。3）五层对齐存在两层冲突（宏观vs相对强度），信号不一致。综合bias_score为0.48（<0.50），且VIX>30对做多扣分，盈亏比条件虽满足但信号质量不足，遵循规则强制no_trade。建议等待价格在58.75-68.12区间形成明确反转信号（如周线收破68.12且OBV转升）或宏观环境转向（实际利率下行）后再评估入场。"
    }
  ]
}
```