# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2013.9
- **今日 O/H/L/C**: 2023.2 / 2033.2 / 2013.9 / 2013.9
- **今日涨跌幅**: -0.48%
- **过去5交易日涨跌**: $2002.60 → $2013.90  (+0.56%)
- **今日成交量**: 253

---

## 当前技术指标快照

- current_price  = 2013.9
- current_ema20 (日线) = 2026.53
- current_macd  (日线) = -1.65
- current_rsi7  (日线) = 42.12
- current_rsi14 (日线) = 46.31

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2034.2, 2042.3, 2042.4, 2026.6, 2026.4, 2021.7, 2014.3, 2046.7, 2026.0, 2002.6, 2018.6, 2026.5, 2019.8, 2023.7, 2013.9]
EMA-20:   [2037.84, 2038.27, 2038.66, 2037.51, 2036.45, 2035.05, 2033.07, 2034.37, 2033.57, 2030.62, 2029.48, 2029.2, 2028.3, 2027.86, 2026.53]
MACD:     [17.07, 15.37, 13.86, 11.27, 9.09, 6.91, 4.53, 5.2, 4.01, 1.17, 0.21, 0.08, -0.56, -0.74, -1.65]
RSI-7:    [42.41, 47.63, 47.7, 38.45, 38.34, 35.55, 31.37, 57.14, 44.64, 34.65, 44.55, 49.0, 45.4, 48.0, 42.12]
RSI-14:   [51.33, 53.48, 53.51, 48.66, 48.6, 47.12, 44.82, 55.15, 48.86, 42.9, 47.61, 49.8, 47.97, 49.14, 46.31]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2002.2, 2071.0, 1998.3, 2021.1, 2057.1, 2062.4, 2042.4, 2046.7, 2026.5, 2016.9]
MACD:     [7.27, 16.07, 16.98, 19.31, 23.79, 27.46, 28.42, 29.19, 27.85, 25.72]
RSI-14:   [47.27, 55.2, 47.14, 49.62, 53.35, 53.89, 51.46, 51.97, 49.39, 48.17]

---

## 长期趋势背景

20日EMA: 2026.53  vs.  50日EMA: 2014.06
ATR-3:   15.77   vs.  ATR-14: 18.95
今日成交量: 253  vs.  20日均量: 246

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null