# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2334.8
- **今日 O/H/L/C**: 2347.9 / 2347.9 / 2332.8 / 2334.8
- **今日涨跌幅**: +0.21%
- **过去5交易日涨跌**: $2398.40 → $2334.80  (-2.65%)
- **今日成交量**: 717

---

## 当前技术指标快照

- current_price  = 2334.8
- current_ema20 (日线) = 2316.8
- current_macd  (日线) = 39.39
- current_rsi7  (日线) = 49.6
- current_rsi14 (日线) = 60.01

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2331.7, 2343.5, 2329.6, 2354.8, 2356.2, 2365.8, 2390.8, 2371.7, 2382.3, 2398.4, 2332.2, 2327.7, 2324.5, 2329.8, 2334.8]
EMA-20:   [2216.85, 2228.91, 2238.5, 2249.57, 2259.73, 2269.83, 2281.35, 2289.96, 2298.75, 2308.24, 2310.52, 2312.16, 2313.33, 2314.9, 2316.8]
MACD:     [55.92, 59.06, 59.73, 61.59, 62.46, 63.19, 65.04, 64.22, 63.69, 63.84, 57.95, 52.31, 47.04, 42.8, 39.39]
RSI-7:    [89.39, 90.44, 79.61, 83.73, 83.94, 85.45, 88.67, 74.04, 76.55, 79.97, 47.02, 45.54, 44.37, 46.99, 49.6]
RSI-14:   [83.23, 84.13, 78.77, 81.12, 81.24, 82.11, 84.17, 76.9, 78.03, 79.66, 59.93, 58.87, 58.07, 59.06, 60.01]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2038.6, 2086.9, 2178.6, 2157.3, 2158.1, 2217.4, 2325.7, 2356.2, 2398.4, 2334.8]
MACD:     [9.55, 13.7, 24.11, 30.3, 34.86, 42.77, 57.12, 70.14, 82.91, 86.9]
RSI-14:   [26.77, 33.8, 44.67, 42.91, 43.0, 49.43, 58.61, 60.77, 63.6, 56.93]

---

## 长期趋势背景

20日EMA: 2316.8  vs.  50日EMA: 2232.42
ATR-3:   25.8   vs.  ATR-14: 32.19
今日成交量: 717  vs.  20日均量: 379

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null