# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2325.7
- **今日 O/H/L/C**: 2289.2 / 2328.4 / 2267.4 / 2325.7
- **今日涨跌幅**: +1.61%
- **过去5交易日涨跌**: $2217.40 → $2325.70  (+4.88%)
- **今日成交量**: 344

---

## 当前技术指标快照

- current_price  = 2325.7
- current_ema20 (日线) = 2204.76
- current_macd  (日线) = 52.32
- current_rsi7  (日线) = 88.86
- current_rsi14 (日线) = 82.79

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2157.3, 2160.7, 2156.3, 2157.9, 2182.4, 2158.1, 2174.8, 2175.6, 2190.6, 2217.4, 2236.5, 2261.0, 2294.4, 2288.8, 2325.7]
EMA-20:   [2113.52, 2118.02, 2121.66, 2125.11, 2130.57, 2133.19, 2137.15, 2140.82, 2145.56, 2152.4, 2160.41, 2169.99, 2181.84, 2192.02, 2204.76]
MACD:     [38.48, 37.39, 35.76, 34.2, 34.55, 32.49, 31.83, 31.02, 31.23, 33.18, 35.85, 39.48, 44.55, 47.56, 52.32]
RSI-7:    [63.82, 65.28, 61.53, 62.45, 73.66, 54.75, 62.47, 62.83, 69.19, 77.3, 81.38, 85.32, 89.02, 84.84, 88.86]
RSI-14:   [67.49, 68.13, 66.31, 66.66, 71.53, 61.88, 65.34, 65.5, 68.47, 72.95, 75.61, 78.52, 81.73, 79.58, 82.79]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2036.1, 2023.3, 2011.5, 2038.6, 2086.9, 2178.6, 2157.3, 2158.1, 2217.4, 2325.7]
MACD:     [26.54, 24.69, 22.03, 21.85, 25.31, 35.05, 40.58, 44.52, 51.83, 65.6]
RSI-14:   [78.55, 76.41, 74.4, 75.96, 78.49, 82.29, 78.8, 78.84, 81.38, 84.94]

---

## 长期趋势背景

20日EMA: 2204.76  vs.  50日EMA: 2133.75
ATR-3:   42.26   vs.  ATR-14: 28.64
今日成交量: 344  vs.  20日均量: 11,986

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null