# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2048.4
- **今日 O/H/L/C**: 2035.4 / 2055.0 / 2030.0 / 2048.4
- **今日涨跌幅**: +0.83%
- **过去5交易日涨跌**: $2013.90 → $2048.40  (+1.71%)
- **今日成交量**: 2,007

---

## 当前技术指标快照

- current_price  = 2048.4
- current_ema20 (日线) = 2027.64
- current_macd  (日线) = 0.88
- current_rsi7  (日线) = 68.0
- current_rsi14 (日线) = 57.84

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2021.7, 2014.3, 2046.7, 2026.0, 2002.6, 2018.6, 2026.5, 2019.8, 2023.7, 2013.9, 2016.9, 2016.8, 2025.2, 2031.5, 2048.4]
EMA-20:   [2035.05, 2033.07, 2034.37, 2033.57, 2030.62, 2029.48, 2029.2, 2028.3, 2027.86, 2026.53, 2025.62, 2024.78, 2024.82, 2025.45, 2027.64]
MACD:     [6.91, 4.53, 5.2, 4.01, 1.17, 0.21, 0.08, -0.55, -0.74, -1.65, -2.11, -2.45, -2.02, -1.16, 0.88]
RSI-7:    [35.55, 31.37, 57.14, 44.64, 34.65, 44.55, 49.0, 45.4, 48.0, 42.12, 44.54, 44.47, 52.11, 57.25, 68.0]
RSI-14:   [47.11, 44.81, 55.14, 48.85, 42.89, 47.6, 49.8, 47.96, 49.13, 46.3, 47.3, 47.27, 50.28, 52.47, 57.84]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2071.0, 1998.3, 2021.1, 2057.1, 2062.4, 2042.4, 2046.7, 2026.5, 2016.8, 2053.0]
MACD:     [20.24, 20.92, 23.04, 27.3, 30.76, 31.52, 32.09, 30.57, 28.26, 29.01]
RSI-14:   [52.51, 45.16, 47.64, 51.37, 51.91, 49.66, 50.16, 47.75, 46.6, 51.33]

---

## 长期趋势背景

20日EMA: 2027.64  vs.  50日EMA: 2016.53
ATR-3:   18.06   vs.  ATR-14: 17.8
今日成交量: 2,007  vs.  20日均量: 9,202

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null