# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2332.5
- **今日 O/H/L/C**: 2342.6 / 2345.4 / 2332.5 / 2332.5
- **今日涨跌幅**: -0.11%
- **过去5交易日涨跌**: $2412.20 → $2332.50  (-3.30%)
- **今日成交量**: 25

---

## 当前技术指标快照

- current_price  = 2332.5
- current_ema20 (日线) = 2356.13
- current_macd  (日线) = 19.6
- current_rsi7  (日线) = 38.08
- current_rsi14 (日线) = 47.71

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2321.6, 2315.2, 2313.6, 2332.1, 2367.3, 2336.1, 2353.4, 2388.7, 2380.0, 2412.2, 2433.9, 2421.7, 2389.2, 2335.0, 2332.5]
EMA-20:   [2313.19, 2313.38, 2313.4, 2315.18, 2320.15, 2321.67, 2324.69, 2330.78, 2335.47, 2342.78, 2351.46, 2358.15, 2361.1, 2358.62, 2356.13]
MACD:     [17.14, 15.55, 14.01, 14.11, 16.84, 16.3, 17.07, 20.29, 21.89, 25.46, 29.7, 31.71, 30.34, 24.59, 19.6]
RSI-7:    [51.31, 47.84, 46.92, 57.9, 71.16, 53.68, 60.03, 69.86, 65.25, 72.96, 76.98, 70.14, 54.97, 38.69, 38.08]
RSI-14:   [55.45, 53.73, 53.29, 57.65, 64.45, 55.88, 59.13, 64.81, 62.51, 67.17, 69.88, 66.55, 58.54, 48.13, 47.71]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2158.1, 2217.4, 2325.7, 2356.2, 2398.4, 2334.8, 2299.0, 2367.3, 2412.2, 2332.5]
MACD:     [17.4, 26.2, 41.44, 55.34, 68.96, 73.78, 73.86, 78.52, 84.87, 82.51]
RSI-14:   [30.82, 37.77, 48.04, 50.51, 53.79, 48.57, 45.87, 51.42, 54.71, 48.44]

---

## 长期趋势背景

20日EMA: 2356.13  vs.  50日EMA: 2299.93
ATR-3:   29.75   vs.  ATR-14: 29.15
今日成交量: 25  vs.  20日均量: 93

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null