# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2551.2
- **今日 O/H/L/C**: 2529.1 / 2557.0 / 2523.4 / 2551.2
- **今日涨跌幅**: +1.56%
- **过去5交易日涨跌**: $2511.40 → $2551.20  (+1.58%)
- **今日成交量**: 132

---

## 当前技术指标快照

- current_price  = 2551.2
- current_ema20 (日线) = 2496.37
- current_macd  (日线) = 22.3
- current_rsi7  (日线) = 72.88
- current_rsi14 (日线) = 65.56

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2478.9, 2508.4, 2517.7, 2516.0, 2501.0, 2525.7, 2493.8, 2489.9, 2493.4, 2511.4, 2493.5, 2501.8, 2512.3, 2512.1, 2551.2]
EMA-20:   [2451.07, 2456.53, 2462.36, 2467.47, 2470.66, 2475.9, 2477.61, 2478.78, 2480.17, 2483.14, 2484.13, 2485.81, 2488.34, 2490.6, 2496.37]
MACD:     [28.95, 29.92, 31.09, 31.51, 30.29, 30.95, 28.58, 26.08, 24.1, 23.72, 21.72, 20.56, 20.26, 19.78, 22.3]
RSI-7:    [55.81, 65.49, 68.07, 67.0, 57.7, 66.61, 50.57, 48.89, 50.6, 58.89, 49.3, 53.4, 58.38, 58.24, 72.88]
RSI-14:   [58.5, 63.1, 64.44, 63.98, 59.94, 63.98, 56.11, 55.22, 55.9, 59.31, 54.77, 56.44, 58.52, 58.46, 65.56]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2414.0, 2395.5, 2380.0, 2425.7, 2432.1, 2498.6, 2508.4, 2493.8, 2493.5, 2581.3]
MACD:     [48.08, 48.98, 47.89, 50.14, 51.84, 57.89, 62.75, 64.67, 65.42, 72.27]
RSI-14:   [80.61, 78.16, 76.07, 77.94, 78.2, 80.72, 81.06, 78.79, 78.74, 82.22]

---

## 长期趋势背景

20日EMA: 2496.37  vs.  50日EMA: 2452.09
ATR-3:   27.95   vs.  ATR-14: 26.04
今日成交量: 132  vs.  20日均量: 461

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null