# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2511.4
- **今日 O/H/L/C**: 2493.7 / 2513.3 / 2493.4 / 2511.4
- **今日涨跌幅**: +0.72%
- **过去5交易日涨跌**: $2501.00 → $2511.40  (+0.42%)
- **今日成交量**: 54

---

## 当前技术指标快照

- current_price  = 2511.4
- current_ema20 (日线) = 2483.14
- current_macd  (日线) = 23.71
- current_rsi7  (日线) = 58.89
- current_rsi14 (日线) = 59.31

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2453.1, 2498.6, 2501.8, 2511.3, 2508.4, 2478.9, 2508.4, 2517.7, 2516.0, 2501.0, 2525.7, 2493.8, 2489.9, 2493.4, 2511.4]
EMA-20:   [2419.9, 2427.4, 2434.48, 2441.8, 2448.14, 2451.07, 2456.53, 2462.36, 2467.47, 2470.66, 2475.9, 2477.61, 2478.78, 2480.17, 2483.14]
MACD:     [18.47, 22.48, 25.62, 28.55, 30.28, 28.95, 29.92, 31.08, 31.51, 30.28, 30.95, 28.57, 26.08, 24.1, 23.71]
RSI-7:    [61.1, 72.8, 73.45, 75.5, 73.48, 55.81, 65.49, 68.07, 67.0, 57.7, 66.61, 50.57, 48.89, 50.6, 58.89]
RSI-14:   [58.66, 65.27, 65.69, 66.95, 66.15, 58.48, 63.09, 64.43, 63.97, 59.93, 63.97, 56.11, 55.21, 55.89, 59.31]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2388.5, 2414.0, 2395.5, 2380.0, 2425.7, 2432.1, 2498.6, 2508.4, 2493.8, 2493.5]
MACD:     [44.52, 48.25, 49.14, 48.04, 50.28, 51.97, 58.01, 62.86, 64.78, 65.53]
RSI-14:   [65.72, 67.99, 64.64, 61.89, 66.43, 67.02, 72.46, 73.16, 70.28, 70.22]

---

## 长期趋势背景

20日EMA: 2483.14  vs.  50日EMA: 2438.28
ATR-3:   19.94   vs.  ATR-14: 26.13
今日成交量: 54  vs.  20日均量: 548

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null