# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2163.0
- **今日 O/H/L/C**: 2163.0 / 2163.0 / 2162.3 / 2163.0
- **今日涨跌幅**: -0.57%
- **过去5交易日涨跌**: $2158.00 → $2163.00  (+0.23%)
- **今日成交量**: 515

---

## 当前技术指标快照

- current_price  = 2163.0
- current_ema20 (日线) = 2108.92
- current_macd  (日线) = 39.64
- current_rsi7  (日线) = 67.93
- current_rsi14 (日线) = 69.66

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2038.6, 2028.5, 2034.0, 2033.0, 2045.7, 2086.9, 2117.7, 2133.5, 2150.3, 2158.0, 2178.6, 2182.5, 2160.4, 2175.4, 2163.0]
EMA-20:   [2022.19, 2022.79, 2023.86, 2024.73, 2026.72, 2032.45, 2040.57, 2049.42, 2059.03, 2068.46, 2078.95, 2088.81, 2095.63, 2103.22, 2108.92]
MACD:     [-1.44, -0.76, 0.22, 0.91, 2.45, 6.92, 12.79, 18.51, 24.12, 28.86, 33.88, 37.74, 38.58, 39.98, 39.64]
RSI-7:    [64.27, 55.08, 58.82, 57.8, 66.44, 81.09, 86.3, 88.24, 90.0, 90.74, 92.48, 92.78, 73.45, 77.21, 67.93]
RSI-14:   [56.08, 52.04, 53.98, 53.56, 58.07, 68.69, 73.99, 76.22, 78.34, 79.25, 81.5, 81.9, 72.36, 74.53, 69.66]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2042.4, 2046.7, 2026.5, 2016.8, 2036.1, 2023.3, 2011.5, 2038.6, 2086.9, 2157.3]
MACD:     [33.14, 33.6, 31.97, 29.55, 28.86, 26.97, 24.23, 23.98, 27.36, 35.31]
RSI-14:   [29.99, 30.44, 29.47, 29.0, 31.37, 30.64, 29.95, 33.66, 39.79, 47.42]

---

## 长期趋势背景

20日EMA: 2108.92  vs.  50日EMA: 2064.92
ATR-3:   17.11   vs.  ATR-14: 19.41
今日成交量: 515  vs.  20日均量: 550

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null