# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2026.4
- **今日 O/H/L/C**: 2035.8 / 2035.8 / 2026.4 / 2026.4
- **今日涨跌幅**: -0.01%
- **过去5交易日涨跌**: $2064.40 → $2026.40  (-1.84%)
- **今日成交量**: 27

---

## 当前技术指标快照

- current_price  = 2026.4
- current_ema20 (日线) = 2036.45
- current_macd  (日线) = 9.09
- current_rsi7  (日线) = 38.34
- current_rsi14 (日线) = 48.59

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2026.3, 2038.4, 2034.5, 2039.1, 2057.1, 2058.2, 2081.9, 2073.9, 2062.4, 2064.4, 2034.2, 2042.3, 2042.4, 2026.6, 2026.4]
EMA-20:   [2007.02, 2010.01, 2012.34, 2014.89, 2018.91, 2022.65, 2028.3, 2032.64, 2035.47, 2038.23, 2037.84, 2038.27, 2038.66, 2037.51, 2036.45]
MACD:     [9.91, 11.3, 11.94, 12.67, 14.54, 15.93, 18.72, 20.06, 19.96, 19.81, 17.07, 15.36, 13.86, 11.27, 9.09]
RSI-7:    [58.04, 62.9, 60.27, 62.43, 69.9, 70.32, 78.03, 70.79, 61.25, 62.28, 42.41, 47.63, 47.7, 38.45, 38.34]
RSI-14:   [56.5, 59.05, 57.87, 58.91, 62.79, 63.02, 67.65, 64.7, 60.62, 61.08, 51.32, 53.47, 53.5, 48.65, 48.59]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [1932.6, 1981.6, 2002.2, 2071.0, 1998.3, 2021.1, 2057.1, 2062.4, 2042.4, 2021.7]
MACD:     [-0.5, 2.96, 7.29, 16.08, 16.98, 19.32, 23.8, 27.46, 28.42, 27.2]
RSI-14:   [51.4, 58.06, 60.51, 67.36, 56.25, 58.56, 61.97, 62.46, 59.35, 56.23]

---

## 长期趋势背景

20日EMA: 2036.45  vs.  50日EMA: 2010.59
ATR-3:   14.38   vs.  ATR-14: 19.65
今日成交量: 27  vs.  20日均量: 303

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null