# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2356.2
- **今日 O/H/L/C**: 2377.3 / 2429.0 / 2334.3 / 2356.2
- **今日涨跌幅**: +0.06%
- **过去5交易日涨跌**: $2325.70 → $2356.20  (+1.31%)
- **今日成交量**: 584

---

## 当前技术指标快照

- current_price  = 2356.2
- current_ema20 (日线) = 2259.73
- current_macd  (日线) = 62.46
- current_rsi7  (日线) = 83.94
- current_rsi14 (日线) = 81.26

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2158.1, 2174.8, 2175.6, 2190.6, 2217.4, 2236.5, 2261.0, 2294.4, 2288.8, 2325.7, 2331.7, 2343.5, 2329.6, 2354.8, 2356.2]
EMA-20:   [2133.19, 2137.16, 2140.82, 2145.56, 2152.4, 2160.41, 2169.99, 2181.84, 2192.03, 2204.76, 2216.85, 2228.91, 2238.5, 2249.57, 2259.73]
MACD:     [32.48, 31.82, 31.01, 31.22, 33.17, 35.84, 39.48, 44.54, 47.55, 52.32, 55.93, 59.07, 59.74, 61.6, 62.46]
RSI-7:    [54.75, 62.47, 62.83, 69.19, 77.3, 81.38, 85.32, 89.02, 84.84, 88.86, 89.39, 90.44, 79.61, 83.73, 83.94]
RSI-14:   [61.87, 65.33, 65.49, 68.46, 72.94, 75.6, 78.52, 81.73, 79.58, 82.79, 83.25, 84.15, 78.79, 81.13, 81.26]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2023.3, 2011.5, 2038.6, 2086.9, 2178.6, 2157.3, 2158.1, 2217.4, 2325.7, 2356.2]
MACD:     [13.02, 10.96, 11.38, 15.44, 25.76, 31.84, 36.32, 44.14, 58.4, 71.34]
RSI-14:   [57.44, 54.77, 59.43, 66.14, 74.69, 70.25, 70.32, 75.09, 81.07, 82.35]

---

## 长期趋势背景

20日EMA: 2259.73  vs.  50日EMA: 2172.27
ATR-3:   56.77   vs.  ATR-14: 34.6
今日成交量: 584  vs.  20日均量: 11,964

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null