# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2307.7
- **今日 O/H/L/C**: 2290.6 / 2309.3 / 2290.5 / 2307.7
- **今日涨跌幅**: +0.11%
- **过去5交易日涨跌**: $2346.60 → $2307.70  (-1.66%)
- **今日成交量**: 69

---

## 当前技术指标快照

- current_price  = 2307.7
- current_ema20 (日线) = 2342.51
- current_macd  (日线) = -1.35
- current_rsi7  (日线) = 38.48
- current_rsi14 (日线) = 44.3

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2433.9, 2421.7, 2389.2, 2335.0, 2332.5, 2355.2, 2340.3, 2342.9, 2322.9, 2346.6, 2325.5, 2354.1, 2370.3, 2305.2, 2307.7]
EMA-20:   [2351.46, 2358.15, 2361.1, 2358.62, 2356.13, 2356.04, 2354.54, 2353.43, 2350.53, 2350.15, 2347.8, 2348.4, 2350.49, 2346.18, 2342.51]
MACD:     [29.71, 31.72, 30.34, 24.59, 19.61, 17.29, 14.09, 11.63, 7.97, 6.9, 4.31, 4.51, 5.9, 1.74, -1.35]
RSI-7:    [76.98, 70.14, 54.97, 38.69, 38.08, 46.91, 42.29, 43.42, 36.92, 47.74, 40.52, 52.0, 57.43, 37.53, 38.48]
RSI-14:   [69.91, 66.57, 58.56, 48.15, 47.73, 51.85, 49.12, 49.62, 45.88, 50.62, 46.7, 52.12, 54.91, 43.84, 44.3]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2356.2, 2398.4, 2334.8, 2299.0, 2367.3, 2412.2, 2332.5, 2322.9, 2305.2, 2307.5]
MACD:     [64.56, 77.66, 81.96, 81.54, 85.73, 91.62, 88.83, 84.86, 79.38, 74.36]
RSI-14:   [90.44, 91.22, 80.5, 75.15, 78.14, 79.85, 69.44, 68.29, 66.1, 66.25]

---

## 长期趋势背景

20日EMA: 2342.51  vs.  50日EMA: 2311.62
ATR-3:   40.79   vs.  ATR-14: 32.79
今日成交量: 69  vs.  20日均量: 7,811

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null