# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2698.4
- **今日 O/H/L/C**: 2662.5 / 2699.1 / 2662.5 / 2698.4
- **今日涨跌幅**: +1.15%
- **过去5交易日涨跌**: $2738.30 → $2698.40  (-1.46%)
- **今日成交量**: 676

---

## 当前技术指标快照

- current_price  = 2698.4
- current_ema20 (日线) = 2708.0
- current_macd  (日线) = 23.42
- current_rsi7  (日线) = 43.04
- current_rsi14 (日线) = 50.89

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2713.7, 2723.1, 2744.2, 2714.4, 2734.9, 2740.9, 2742.9, 2768.4, 2788.5, 2738.3, 2738.6, 2736.1, 2740.3, 2667.6, 2698.4]
EMA-20:   [2642.2, 2649.9, 2658.88, 2664.17, 2670.91, 2677.57, 2683.8, 2691.85, 2701.06, 2704.6, 2707.84, 2710.53, 2713.37, 2709.01, 2708.0]
MACD:     [32.61, 35.17, 38.45, 38.21, 39.22, 40.05, 40.4, 42.24, 44.81, 42.31, 39.89, 37.34, 35.25, 27.42, 23.42]
RSI-7:    [77.03, 78.97, 82.77, 63.78, 69.41, 70.96, 71.51, 77.85, 81.61, 54.6, 54.7, 53.5, 55.42, 30.27, 43.04]
RSI-14:   [70.32, 71.56, 74.16, 65.1, 68.0, 68.81, 69.1, 72.52, 74.88, 60.83, 60.87, 60.22, 60.98, 45.03, 50.89]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2493.5, 2581.3, 2619.9, 2644.3, 2645.8, 2657.6, 2713.7, 2740.9, 2738.6, 2687.5]
MACD:     [24.03, 33.33, 43.31, 52.59, 59.38, 64.96, 73.07, 80.76, 85.68, 84.48]
RSI-14:   [27.58, 37.76, 41.64, 44.02, 44.17, 45.41, 51.0, 53.49, 53.24, 47.96]

---

## 长期趋势背景

20日EMA: 2708.0  vs.  50日EMA: 2643.55
ATR-3:   37.27   vs.  ATR-14: 26.79
今日成交量: 676  vs.  20日均量: 180

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null