# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2657.1
- **今日 O/H/L/C**: 2642.8 / 2657.1 / 2640.0 / 2657.1
- **今日涨跌幅**: +0.38%
- **过去5交易日涨跌**: $2669.90 → $2657.10  (-0.48%)
- **今日成交量**: 354

---

## 当前技术指标快照

- current_price  = 2657.1
- current_ema20 (日线) = 2605.16
- current_macd  (日线) = 44.09
- current_rsi7  (日线) = 64.36
- current_rsi14 (日线) = 66.78

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2581.3, 2580.4, 2564.3, 2570.7, 2588.0, 2619.9, 2626.5, 2651.2, 2659.2, 2669.9, 2644.3, 2636.1, 2667.3, 2647.1, 2657.1]
EMA-20:   [2504.46, 2511.69, 2516.7, 2521.85, 2528.15, 2536.88, 2545.42, 2555.49, 2565.37, 2575.33, 2581.89, 2587.06, 2594.7, 2599.69, 2605.16]
MACD:     [26.39, 29.25, 29.87, 30.52, 32.07, 35.46, 38.24, 41.95, 45.02, 47.76, 47.32, 45.79, 46.55, 45.01, 44.09]
RSI-7:    [79.38, 78.72, 67.11, 69.22, 74.39, 81.19, 82.32, 86.0, 87.02, 88.35, 68.74, 63.48, 72.74, 61.05, 64.36]
RSI-14:   [69.84, 69.56, 64.61, 65.66, 68.38, 72.68, 73.49, 76.3, 77.14, 78.26, 69.51, 66.93, 71.3, 65.28, 66.78]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2425.7, 2432.1, 2498.6, 2508.4, 2493.8, 2493.5, 2581.3, 2619.9, 2644.3, 2645.8]
MACD:     [10.67, 14.53, 22.69, 29.61, 33.52, 36.19, 44.86, 54.23, 62.9, 69.09]
RSI-14:   [74.53, 74.87, 78.16, 78.6, 76.12, 76.07, 80.38, 81.93, 82.85, 82.9]

---

## 长期趋势背景

20日EMA: 2605.16  vs.  50日EMA: 2533.09
ATR-3:   25.82   vs.  ATR-14: 24.89
今日成交量: 354  vs.  20日均量: 1,192

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null