# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2182.4
- **今日 O/H/L/C**: 2207.0 / 2211.6 / 2182.4 / 2182.4
- **今日涨跌幅**: +1.14%
- **过去5交易日涨跌**: $2163.00 → $2182.40  (+0.90%)
- **今日成交量**: 63

---

## 当前技术指标快照

- current_price  = 2182.4
- current_ema20 (日线) = 2130.57
- current_macd  (日线) = 34.55
- current_rsi7  (日线) = 73.66
- current_rsi14 (日线) = 71.51

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2086.9, 2117.7, 2133.5, 2150.3, 2158.0, 2178.6, 2182.5, 2160.4, 2175.4, 2163.0, 2157.3, 2160.7, 2156.3, 2157.9, 2182.4]
EMA-20:   [2032.45, 2040.57, 2049.42, 2059.03, 2068.46, 2078.95, 2088.81, 2095.63, 2103.22, 2108.92, 2113.52, 2118.02, 2121.66, 2125.11, 2130.57]
MACD:     [6.92, 12.8, 18.52, 24.13, 28.86, 33.88, 37.75, 38.58, 39.99, 39.64, 38.47, 37.38, 35.76, 34.2, 34.55]
RSI-7:    [81.09, 86.3, 88.24, 90.0, 90.74, 92.48, 92.78, 73.45, 77.21, 67.93, 63.82, 65.28, 61.53, 62.45, 73.66]
RSI-14:   [68.66, 73.97, 76.2, 78.32, 79.23, 81.48, 81.88, 72.34, 74.51, 69.65, 67.47, 68.11, 66.28, 66.63, 71.51]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2026.5, 2016.8, 2036.1, 2023.3, 2011.5, 2038.6, 2086.9, 2178.6, 2157.3, 2158.1]
MACD:     [48.34, 45.07, 43.53, 40.81, 37.28, 36.24, 38.87, 47.8, 52.56, 55.75]
RSI-14:   [49.07, 47.77, 50.58, 48.71, 46.98, 51.26, 57.8, 66.89, 63.47, 63.55]

---

## 长期趋势背景

20日EMA: 2130.57  vs.  50日EMA: 2082.65
ATR-3:   30.42   vs.  ATR-14: 20.97
今日成交量: 63  vs.  20日均量: 430

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null