# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2367.3
- **今日 O/H/L/C**: 2367.3 / 2367.3 / 2367.3 / 2367.3
- **今日涨跌幅**: +1.51%
- **过去5交易日涨跌**: $2299.00 → $2367.30  (+2.97%)
- **今日成交量**: 126

---

## 当前技术指标快照

- current_price  = 2367.3
- current_ema20 (日线) = 2320.15
- current_macd  (日线) = 16.85
- current_rsi7  (日线) = 71.16
- current_rsi14 (日线) = 64.44

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2332.2, 2327.7, 2324.5, 2329.8, 2334.8, 2345.4, 2291.4, 2299.9, 2299.2, 2299.0, 2321.6, 2315.2, 2313.6, 2332.1, 2367.3]
EMA-20:   [2310.52, 2312.16, 2313.33, 2314.9, 2316.8, 2319.52, 2316.84, 2315.23, 2313.7, 2312.3, 2313.19, 2313.38, 2313.4, 2315.18, 2320.15]
MACD:     [57.95, 52.32, 47.05, 42.81, 39.4, 37.12, 30.6, 25.83, 21.74, 18.27, 17.15, 15.56, 14.01, 14.12, 16.85]
RSI-7:    [47.02, 45.54, 44.37, 46.99, 49.6, 55.08, 33.47, 37.94, 37.7, 37.62, 51.31, 47.84, 46.92, 57.9, 71.16]
RSI-14:   [59.95, 58.88, 58.09, 59.07, 60.03, 62.04, 48.6, 50.42, 50.26, 50.21, 55.44, 53.72, 53.27, 57.64, 64.44]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2178.6, 2157.3, 2158.1, 2217.4, 2325.7, 2356.2, 2398.4, 2334.8, 2299.0, 2367.3]
MACD:     [25.56, 31.64, 36.11, 43.93, 58.19, 71.14, 83.84, 87.76, 86.97, 90.82]
RSI-14:   [81.1, 76.68, 76.73, 80.21, 84.7, 85.69, 86.94, 76.12, 70.78, 74.46]

---

## 长期趋势背景

20日EMA: 2320.15  vs.  50日EMA: 2260.93
ATR-3:   25.14   vs.  ATR-14: 29.06
今日成交量: 126  vs.  20日均量: 260

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null