# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2217.4
- **今日 O/H/L/C**: 2193.6 / 2234.1 / 2187.1 / 2217.4
- **今日涨跌幅**: +1.22%
- **过去5交易日涨跌**: $2182.40 → $2217.40  (+1.60%)
- **今日成交量**: 2,040

---

## 当前技术指标快照

- current_price  = 2217.4
- current_ema20 (日线) = 2152.4
- current_macd  (日线) = 33.18
- current_rsi7  (日线) = 77.3
- current_rsi14 (日线) = 72.94

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2178.6, 2182.5, 2160.4, 2175.4, 2163.0, 2157.3, 2160.7, 2156.3, 2157.9, 2182.4, 2158.1, 2174.8, 2175.6, 2190.6, 2217.4]
EMA-20:   [2078.95, 2088.81, 2095.63, 2103.22, 2108.92, 2113.52, 2118.02, 2121.66, 2125.11, 2130.57, 2133.19, 2137.15, 2140.82, 2145.56, 2152.4]
MACD:     [33.9, 37.76, 38.59, 40.0, 39.66, 38.48, 37.39, 35.76, 34.21, 34.55, 32.49, 31.84, 31.03, 31.23, 33.18]
RSI-7:    [92.48, 92.78, 73.45, 77.21, 67.93, 63.82, 65.28, 61.53, 62.45, 73.66, 54.75, 62.47, 62.83, 69.19, 77.3]
RSI-14:   [81.5, 81.9, 72.36, 74.53, 69.66, 67.48, 68.12, 66.3, 66.65, 71.52, 61.87, 65.33, 65.49, 68.46, 72.94]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2016.8, 2036.1, 2023.3, 2011.5, 2038.6, 2086.9, 2178.6, 2157.3, 2158.1, 2217.4]
MACD:     [48.86, 47.13, 44.21, 40.48, 39.26, 41.71, 50.47, 55.05, 58.08, 64.53]
RSI-14:   [83.83, 84.29, 82.6, 80.98, 81.86, 83.33, 85.71, 82.76, 82.78, 84.5]

---

## 长期趋势背景

20日EMA: 2152.4  vs.  50日EMA: 2100.54
ATR-3:   29.94   vs.  ATR-14: 22.46
今日成交量: 2,040  vs.  20日均量: 12,095

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null