# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2588.0
- **今日 O/H/L/C**: 2566.0 / 2588.0 / 2566.0 / 2588.0
- **今日涨跌幅**: +0.67%
- **过去5交易日涨跌**: $2551.20 → $2588.00  (+1.44%)
- **今日成交量**: 99

---

## 当前技术指标快照

- current_price  = 2588.0
- current_ema20 (日线) = 2528.15
- current_macd  (日线) = 32.08
- current_rsi7  (日线) = 74.39
- current_rsi14 (日线) = 68.38

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2525.7, 2493.8, 2489.9, 2493.4, 2511.4, 2493.5, 2501.8, 2512.3, 2512.1, 2551.2, 2581.3, 2580.4, 2564.3, 2570.7, 2588.0]
EMA-20:   [2475.9, 2477.61, 2478.78, 2480.17, 2483.14, 2484.13, 2485.81, 2488.34, 2490.6, 2496.37, 2504.46, 2511.69, 2516.7, 2521.84, 2528.15]
MACD:     [30.95, 28.57, 26.08, 24.1, 23.71, 21.71, 20.56, 20.26, 19.78, 22.29, 26.41, 29.27, 29.89, 30.54, 32.08]
RSI-7:    [66.61, 50.57, 48.89, 50.6, 58.89, 49.3, 53.4, 58.38, 58.24, 72.88, 79.38, 78.72, 67.11, 69.22, 74.39]
RSI-14:   [63.98, 56.12, 55.22, 55.9, 59.32, 54.77, 56.44, 58.52, 58.46, 65.57, 69.84, 69.56, 64.61, 65.65, 68.38]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2395.5, 2380.0, 2425.7, 2432.1, 2498.6, 2508.4, 2493.8, 2493.5, 2581.3, 2619.9]
MACD:     [36.42, 35.98, 38.88, 41.22, 47.88, 53.34, 55.84, 57.15, 64.52, 72.64]
RSI-14:   [83.76, 82.08, 83.15, 83.3, 84.82, 85.04, 83.14, 83.1, 85.37, 86.25]

---

## 长期趋势背景

20日EMA: 2528.15  vs.  50日EMA: 2474.83
ATR-3:   20.49   vs.  ATR-14: 23.73
今日成交量: 99  vs.  20日均量: 428

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null