# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2398.4
- **今日 O/H/L/C**: 2379.3 / 2399.8 / 2377.3 / 2398.4
- **今日涨跌幅**: +0.68%
- **过去5交易日涨跌**: $2356.20 → $2398.40  (+1.79%)
- **今日成交量**: 160

---

## 当前技术指标快照

- current_price  = 2398.4
- current_ema20 (日线) = 2308.24
- current_macd  (日线) = 63.84
- current_rsi7  (日线) = 79.97
- current_rsi14 (日线) = 79.67

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2236.5, 2261.0, 2294.4, 2288.8, 2325.7, 2331.7, 2343.5, 2329.6, 2354.8, 2356.2, 2365.8, 2390.8, 2371.7, 2382.3, 2398.4]
EMA-20:   [2160.41, 2169.99, 2181.84, 2192.03, 2204.76, 2216.85, 2228.91, 2238.5, 2249.57, 2259.73, 2269.83, 2281.35, 2289.96, 2298.75, 2308.24]
MACD:     [35.83, 39.47, 44.53, 47.55, 52.31, 55.92, 59.06, 59.73, 61.59, 62.46, 63.19, 65.04, 64.22, 63.7, 63.84]
RSI-7:    [81.38, 85.32, 89.02, 84.84, 88.86, 89.39, 90.44, 79.61, 83.73, 83.94, 85.45, 88.67, 74.04, 76.55, 79.97]
RSI-14:   [75.6, 78.52, 81.72, 79.58, 82.79, 83.25, 84.15, 78.78, 81.13, 81.26, 82.12, 84.18, 76.9, 78.04, 79.67]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2011.5, 2038.6, 2086.9, 2178.6, 2157.3, 2158.1, 2217.4, 2325.7, 2356.2, 2398.4]
MACD:     [9.67, 10.16, 14.28, 24.66, 30.82, 35.35, 43.23, 57.55, 70.55, 83.29]
RSI-14:   [52.19, 57.37, 64.71, 73.9, 69.38, 69.46, 74.48, 80.72, 82.05, 83.73]

---

## 长期趋势背景

20日EMA: 2308.24  vs.  50日EMA: 2210.68
ATR-3:   28.14   vs.  ATR-14: 32.46
今日成交量: 160  vs.  20日均量: 12,062

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null