# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2299.0
- **今日 O/H/L/C**: 2300.0 / 2301.0 / 2277.6 / 2299.0
- **今日涨跌幅**: -0.01%
- **过去5交易日涨跌**: $2334.80 → $2299.00  (-1.53%)
- **今日成交量**: 194

---

## 当前技术指标快照

- current_price  = 2299.0
- current_ema20 (日线) = 2312.3
- current_macd  (日线) = 18.27
- current_rsi7  (日线) = 37.62
- current_rsi14 (日线) = 50.2

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2365.8, 2390.8, 2371.7, 2382.3, 2398.4, 2332.2, 2327.7, 2324.5, 2329.8, 2334.8, 2345.4, 2291.4, 2299.9, 2299.2, 2299.0]
EMA-20:   [2269.83, 2281.35, 2289.96, 2298.75, 2308.24, 2310.52, 2312.16, 2313.33, 2314.9, 2316.8, 2319.52, 2316.84, 2315.23, 2313.7, 2312.3]
MACD:     [63.19, 65.04, 64.22, 63.7, 63.84, 57.95, 52.31, 47.04, 42.8, 39.39, 37.11, 30.6, 25.83, 21.74, 18.27]
RSI-7:    [85.45, 88.67, 74.04, 76.55, 79.97, 47.02, 45.54, 44.37, 46.99, 49.6, 55.08, 33.47, 37.94, 37.7, 37.62]
RSI-14:   [82.1, 84.16, 76.89, 78.02, 79.66, 59.93, 58.86, 58.07, 59.05, 60.0, 62.02, 48.58, 50.4, 50.25, 50.2]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2086.9, 2178.6, 2157.3, 2158.1, 2217.4, 2325.7, 2356.2, 2398.4, 2334.8, 2299.0]
MACD:     [26.18, 35.94, 41.48, 45.41, 52.71, 66.46, 78.91, 91.13, 94.6, 93.38]
RSI-14:   [82.41, 85.52, 81.9, 81.93, 84.1, 87.14, 87.84, 88.76, 79.08, 74.18]

---

## 长期趋势背景

20日EMA: 2312.3  vs.  50日EMA: 2245.73
ATR-3:   31.33   vs.  ATR-14: 32.74
今日成交量: 194  vs.  20日均量: 334

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null