# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2323.0
- **今日 O/H/L/C**: 2330.7 / 2334.6 / 2323.0 / 2323.0
- **今日涨跌幅**: -0.20%
- **过去5交易日涨跌**: $2316.60 → $2323.00  (+0.28%)
- **今日成交量**: 30

---

## 当前技术指标快照

- current_price  = 2323.0
- current_ema20 (日线) = 2327.2
- current_macd  (日线) = -4.05
- current_rsi7  (日线) = 49.09
- current_rsi14 (日线) = 48.85

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2307.5, 2336.0, 2300.2, 2331.4, 2312.4, 2330.4, 2353.8, 2316.4, 2330.0, 2316.6, 2299.2, 2324.5, 2327.7, 2327.6, 2323.0]
EMA-20:   [2339.18, 2338.87, 2335.19, 2334.83, 2332.69, 2332.48, 2334.51, 2332.78, 2332.52, 2331.0, 2327.97, 2327.64, 2327.65, 2327.64, 2327.2]
MACD:     [-3.77, -3.35, -5.83, -5.23, -6.21, -5.47, -2.96, -3.95, -3.59, -4.33, -6.26, -5.68, -4.9, -4.25, -4.05]
RSI-7:    [38.43, 50.22, 39.21, 50.29, 44.53, 50.76, 57.94, 45.56, 50.08, 45.72, 40.38, 50.23, 51.42, 51.37, 49.09]
RSI-14:   [44.26, 49.75, 43.9, 49.47, 46.45, 49.59, 53.43, 47.24, 49.53, 47.35, 44.61, 49.22, 49.79, 49.77, 48.85]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2299.0, 2367.3, 2412.2, 2332.5, 2322.9, 2305.2, 2331.4, 2316.4, 2327.7, 2359.8]
MACD:     [78.1, 82.5, 88.6, 86.0, 82.22, 76.91, 73.97, 69.62, 66.32, 65.54]
RSI-14:   [69.86, 74.31, 76.74, 64.99, 63.72, 61.35, 63.52, 61.4, 62.41, 65.22]

---

## 长期趋势背景

20日EMA: 2327.2  vs.  50日EMA: 2316.82
ATR-3:   16.03   vs.  ATR-14: 25.22
今日成交量: 30  vs.  20日均量: 372

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null