# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2035.2
- **今日 O/H/L/C**: 2032.8 / 2039.5 / 2032.7 / 2035.2
- **今日涨跌幅**: +0.03%
- **过去5交易日涨跌**: $2048.40 → $2035.20  (-0.64%)
- **今日成交量**: 71

---

## 当前技术指标快照

- current_price  = 2035.2
- current_ema20 (日线) = 2031.01
- current_macd  (日线) = 2.43
- current_rsi7  (日线) = 53.02
- current_rsi14 (日线) = 52.17

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2018.6, 2026.5, 2019.8, 2023.7, 2013.9, 2016.9, 2016.8, 2025.2, 2031.5, 2048.4, 2053.0, 2036.1, 2025.7, 2034.5, 2035.2]
EMA-20:   [2029.48, 2029.19, 2028.3, 2027.86, 2026.53, 2025.61, 2024.78, 2024.82, 2025.45, 2027.64, 2030.05, 2030.63, 2030.16, 2030.57, 2031.01]
MACD:     [0.21, 0.08, -0.55, -0.73, -1.65, -2.11, -2.45, -2.02, -1.16, 0.88, 2.83, 2.98, 2.23, 2.33, 2.43]
RSI-7:    [44.55, 49.0, 45.4, 48.0, 42.12, 44.54, 44.47, 52.11, 57.25, 68.0, 70.37, 53.43, 45.56, 52.47, 53.02]
RSI-14:   [47.6, 49.8, 47.96, 49.14, 46.3, 47.3, 47.27, 50.29, 52.48, 57.85, 59.2, 52.53, 48.89, 51.93, 52.17]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [1998.3, 2021.1, 2057.1, 2062.4, 2042.4, 2046.7, 2026.5, 2016.8, 2036.1, 2032.2]
MACD:     [26.29, 28.11, 32.09, 35.26, 35.75, 36.07, 34.3, 31.74, 30.92, 29.61]
RSI-14:   [45.13, 47.6, 51.33, 51.88, 49.62, 50.13, 47.72, 46.57, 49.2, 48.68]

---

## 长期趋势背景

20日EMA: 2031.01  vs.  50日EMA: 2020.0
ATR-3:   16.35   vs.  ATR-14: 18.7
今日成交量: 71  vs.  20日均量: 9,321

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null