# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2312.4
- **今日 O/H/L/C**: 2320.2 / 2320.2 / 2309.6 / 2312.4
- **今日涨跌幅**: -0.81%
- **过去5交易日涨跌**: $2307.70 → $2312.40  (+0.20%)
- **今日成交量**: 110

---

## 当前技术指标快照

- current_price  = 2312.4
- current_ema20 (日线) = 2332.69
- current_macd  (日线) = -6.21
- current_rsi7  (日线) = 44.53
- current_rsi14 (日线) = 46.45

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2355.2, 2340.3, 2342.9, 2322.9, 2346.6, 2325.5, 2354.1, 2370.3, 2305.2, 2307.7, 2307.5, 2336.0, 2300.2, 2331.4, 2312.4]
EMA-20:   [2356.04, 2354.54, 2353.43, 2350.53, 2350.15, 2347.8, 2348.4, 2350.49, 2346.18, 2342.51, 2339.18, 2338.87, 2335.19, 2334.83, 2332.69]
MACD:     [17.28, 14.08, 11.62, 7.96, 6.9, 4.3, 4.5, 5.9, 1.73, -1.35, -3.77, -3.35, -5.83, -5.23, -6.21]
RSI-7:    [46.91, 42.29, 43.42, 36.92, 47.74, 40.52, 52.0, 57.43, 37.53, 38.48, 38.43, 50.22, 39.21, 50.29, 44.53]
RSI-14:   [51.83, 49.09, 49.59, 45.86, 50.6, 46.68, 52.1, 54.9, 43.82, 44.29, 44.26, 49.75, 43.9, 49.48, 46.45]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2398.4, 2334.8, 2299.0, 2367.3, 2412.2, 2332.5, 2322.9, 2305.2, 2331.4, 2330.4]
MACD:     [70.43, 75.12, 75.09, 79.66, 85.91, 83.47, 79.84, 74.68, 71.87, 68.77]
RSI-14:   [88.5, 75.34, 69.12, 73.6, 76.06, 64.56, 63.32, 60.99, 63.15, 63.01]

---

## 长期趋势背景

20日EMA: 2332.69  vs.  50日EMA: 2313.03
ATR-3:   29.48   vs.  ATR-14: 31.24
今日成交量: 110  vs.  20日均量: 7,916

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null