# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2628.7
- **今日 O/H/L/C**: 2605.3 / 2631.6 / 2604.9 / 2628.7
- **今日涨跌幅**: +1.41%
- **过去5交易日涨跌**: $2656.00 → $2628.70  (-1.03%)
- **今日成交量**: 592

---

## 当前技术指标快照

- current_price  = 2628.7
- current_ema20 (日线) = 2649.08
- current_macd  (日线) = -6.05
- current_rsi7  (日线) = 44.58
- current_rsi14 (日线) = 46.57

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2634.9, 2644.7, 2653.8, 2626.6, 2638.6, 2664.9, 2697.6, 2733.8, 2687.5, 2656.0, 2651.4, 2644.4, 2636.5, 2592.2, 2628.7]
EMA-20:   [2648.95, 2648.54, 2649.04, 2646.91, 2646.11, 2647.9, 2652.64, 2660.37, 2662.95, 2662.29, 2661.25, 2659.65, 2657.44, 2651.23, 2649.08]
MACD:     [-8.25, -7.49, -6.09, -7.09, -6.84, -4.46, 0.06, 6.48, 7.75, 6.15, 4.45, 2.51, 0.34, -4.91, -6.05]
RSI-7:    [47.25, 50.32, 53.26, 44.14, 48.66, 57.47, 65.94, 72.91, 55.86, 47.11, 45.88, 43.86, 41.45, 30.5, 44.58]
RSI-14:   [47.49, 49.02, 50.47, 46.24, 48.3, 52.58, 57.31, 61.85, 53.95, 49.33, 48.68, 47.64, 46.44, 40.3, 46.57]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2713.7, 2740.9, 2738.6, 2687.5, 2565.7, 2709.9, 2657.0, 2638.6, 2656.0, 2628.7]
MACD:     [86.14, 93.02, 97.16, 95.22, 82.9, 83.81, 79.34, 73.47, 69.42, 63.28]
RSI-14:   [95.95, 96.16, 95.72, 86.28, 68.85, 75.23, 69.6, 67.7, 68.57, 65.58]

---

## 长期趋势背景

20日EMA: 2649.08  vs.  50日EMA: 2643.77
ATR-3:   42.04   vs.  ATR-14: 35.6
今日成交量: 592  vs.  20日均量: 12,894

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null