# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2412.2
- **今日 O/H/L/C**: 2380.7 / 2415.8 / 2380.7 / 2412.2
- **今日涨跌幅**: +1.35%
- **过去5交易日涨跌**: $2367.30 → $2412.20  (+1.90%)
- **今日成交量**: 213

---

## 当前技术指标快照

- current_price  = 2412.2
- current_ema20 (日线) = 2342.78
- current_macd  (日线) = 25.47
- current_rsi7  (日线) = 72.96
- current_rsi14 (日线) = 67.16

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2345.4, 2291.4, 2299.9, 2299.2, 2299.0, 2321.6, 2315.2, 2313.6, 2332.1, 2367.3, 2336.1, 2353.4, 2388.7, 2380.0, 2412.2]
EMA-20:   [2319.52, 2316.84, 2315.23, 2313.7, 2312.3, 2313.19, 2313.38, 2313.4, 2315.18, 2320.15, 2321.66, 2324.69, 2330.78, 2335.47, 2342.78]
MACD:     [37.11, 30.6, 25.83, 21.74, 18.27, 17.14, 15.56, 14.01, 14.12, 16.84, 16.3, 17.07, 20.29, 21.89, 25.47]
RSI-7:    [55.08, 33.47, 37.94, 37.7, 37.62, 51.31, 47.84, 46.92, 57.9, 71.16, 53.68, 60.03, 69.86, 65.25, 72.96]
RSI-14:   [62.05, 48.61, 50.43, 50.27, 50.22, 55.44, 53.72, 53.28, 57.64, 64.45, 55.88, 59.12, 64.81, 62.5, 67.16]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2157.3, 2158.1, 2217.4, 2325.7, 2356.2, 2398.4, 2334.8, 2299.0, 2367.3, 2412.2]
MACD:     [27.28, 31.97, 40.02, 54.5, 67.66, 80.57, 84.69, 84.1, 88.12, 93.86]
RSI-14:   [84.73, 84.75, 86.33, 88.63, 89.19, 89.92, 81.03, 76.44, 78.9, 80.34]

---

## 长期趋势背景

20日EMA: 2342.78  vs.  50日EMA: 2281.9
ATR-3:   27.41   vs.  ATR-14: 28.51
今日成交量: 213  vs.  20日均量: 165

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null