# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2426.5
- **今日 O/H/L/C**: 2407.1 / 2447.6 / 2402.8 / 2426.5
- **今日涨跌幅**: +0.89%
- **过去5交易日涨跌**: $2413.30 → $2426.50  (+0.55%)
- **今日成交量**: 1,313

---

## 当前技术指标快照

- current_price  = 2426.5
- current_ema20 (日线) = 2391.69
- current_macd  (日线) = 12.83
- current_rsi7  (日线) = 60.82
- current_rsi14 (日线) = 57.56

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2415.0, 2414.0, 2422.9, 2462.4, 2454.8, 2451.8, 2395.5, 2392.0, 2404.6, 2413.3, 2351.9, 2380.0, 2377.3, 2405.0, 2426.5]
EMA-20:   [2349.77, 2355.89, 2362.27, 2371.81, 2379.71, 2386.58, 2387.43, 2387.86, 2389.46, 2391.73, 2387.93, 2387.18, 2386.24, 2388.03, 2391.69]
MACD:     [12.52, 16.0, 19.26, 24.74, 28.15, 30.26, 27.07, 23.99, 22.31, 21.43, 15.6, 13.09, 10.77, 11.03, 12.83]
RSI-7:    [72.33, 71.78, 73.86, 81.07, 76.34, 74.34, 47.27, 46.05, 51.32, 54.86, 34.29, 45.25, 44.42, 54.43, 60.82]
RSI-14:   [62.75, 62.52, 63.79, 68.85, 66.91, 66.12, 53.38, 52.7, 54.93, 56.45, 44.91, 49.95, 49.48, 54.23, 57.56]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2322.9, 2305.2, 2331.4, 2316.4, 2327.7, 2388.5, 2414.0, 2395.5, 2380.0, 2435.0]
MACD:     [83.08, 77.71, 74.71, 70.31, 66.96, 68.43, 70.83, 70.43, 68.07, 69.84]
RSI-14:   [57.04, 55.01, 57.42, 55.59, 56.71, 62.25, 64.31, 61.68, 59.48, 64.33]

---

## 长期趋势背景

20日EMA: 2391.69  vs.  50日EMA: 2363.33
ATR-3:   33.41   vs.  ATR-14: 28.33
今日成交量: 1,313  vs.  20日均量: 7,758

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null