# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2656.0
- **今日 O/H/L/C**: 2688.2 / 2689.3 / 2647.9 / 2656.0
- **今日涨跌幅**: -1.17%
- **过去5交易日涨跌**: $2638.60 → $2656.00  (+0.66%)
- **今日成交量**: 1,125

---

## 当前技术指标快照

- current_price  = 2656.0
- current_ema20 (日线) = 2662.29
- current_macd  (日线) = 6.15
- current_rsi7  (日线) = 47.11
- current_rsi14 (日线) = 49.34

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2709.9, 2616.8, 2620.3, 2639.9, 2657.0, 2634.9, 2644.7, 2653.8, 2626.6, 2638.6, 2664.9, 2697.6, 2733.8, 2687.5, 2656.0]
EMA-20:   [2657.89, 2653.98, 2650.77, 2649.73, 2650.43, 2648.95, 2648.54, 2649.04, 2646.91, 2646.11, 2647.9, 2652.64, 2660.37, 2662.95, 2662.29]
MACD:     [-6.92, -9.2, -10.61, -10.03, -8.09, -8.25, -7.49, -6.09, -7.09, -6.84, -4.46, 0.06, 6.49, 7.75, 6.15]
RSI-7:    [68.91, 42.67, 43.61, 49.08, 53.65, 47.25, 50.32, 53.26, 44.14, 48.66, 57.47, 65.94, 72.91, 55.86, 47.11]
RSI-14:   [58.53, 44.71, 45.23, 48.19, 50.69, 47.5, 49.03, 50.48, 46.26, 48.31, 52.59, 57.32, 61.86, 53.96, 49.34]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2657.6, 2713.7, 2740.9, 2738.6, 2687.5, 2565.7, 2709.9, 2657.0, 2638.6, 2656.0]
MACD:     [81.4, 88.54, 95.29, 99.3, 97.25, 84.81, 85.6, 81.02, 75.05, 70.9]
RSI-14:   [92.13, 93.43, 93.95, 93.28, 79.61, 57.85, 68.74, 62.37, 60.28, 61.59]

---

## 长期趋势背景

20日EMA: 2662.29  vs.  50日EMA: 2646.73
ATR-3:   42.72   vs.  ATR-14: 34.61
今日成交量: 1,125  vs.  20日均量: 12,760

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null