# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2372.2
- **今日 O/H/L/C**: 2366.3 / 2377.0 / 2365.8 / 2372.2
- **今日涨跌幅**: +0.51%
- **过去5交易日涨跌**: $2323.00 → $2372.20  (+2.12%)
- **今日成交量**: 19

---

## 当前技术指标快照

- current_price  = 2372.2
- current_ema20 (日线) = 2342.91
- current_macd  (日线) = 7.79
- current_rsi7  (日线) = 61.42
- current_rsi14 (日线) = 56.37

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2330.4, 2353.8, 2316.4, 2330.0, 2316.6, 2299.2, 2324.5, 2327.7, 2327.6, 2323.0, 2359.8, 2388.5, 2355.2, 2360.1, 2372.2]
EMA-20:   [2332.48, 2334.51, 2332.78, 2332.52, 2331.0, 2327.97, 2327.64, 2327.65, 2327.64, 2327.2, 2330.31, 2335.85, 2337.69, 2339.83, 2342.91]
MACD:     [-5.47, -2.96, -3.95, -3.59, -4.34, -6.26, -5.68, -4.9, -4.25, -4.05, -0.92, 3.84, 4.87, 6.0, 7.79]
RSI-7:    [50.76, 57.94, 45.56, 50.08, 45.72, 40.38, 50.23, 51.42, 51.37, 49.09, 64.02, 71.6, 55.71, 57.34, 61.42]
RSI-14:   [49.58, 53.41, 47.23, 49.52, 47.34, 44.6, 49.21, 49.77, 49.76, 48.84, 55.82, 60.36, 53.49, 54.31, 56.37]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2367.3, 2412.2, 2332.5, 2322.9, 2305.2, 2331.4, 2316.4, 2327.7, 2388.5, 2415.0]
MACD:     [81.64, 87.78, 85.23, 81.5, 76.23, 73.33, 69.02, 65.76, 67.31, 69.86]
RSI-14:   [62.14, 65.33, 56.27, 55.28, 53.41, 55.79, 54.09, 55.2, 60.72, 62.86]

---

## 长期趋势背景

20日EMA: 2342.91  vs.  50日EMA: 2325.99
ATR-3:   20.78   vs.  ATR-14: 25.35
今日成交量: 19  vs.  20日均量: 298

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null