# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2738.3
- **今日 O/H/L/C**: 2787.4 / 2787.5 / 2733.5 / 2738.3
- **今日涨跌幅**: -1.80%
- **过去5交易日涨跌**: $2734.90 → $2738.30  (+0.12%)
- **今日成交量**: 849

---

## 当前技术指标快照

- current_price  = 2738.3
- current_ema20 (日线) = 2704.6
- current_macd  (日线) = 42.31
- current_rsi7  (日线) = 54.6
- current_rsi14 (日线) = 60.82

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2657.6, 2647.8, 2661.4, 2674.0, 2691.0, 2713.7, 2723.1, 2744.2, 2714.4, 2734.9, 2740.9, 2742.9, 2768.4, 2788.5, 2738.3]
EMA-20:   [2617.12, 2620.04, 2623.98, 2628.74, 2634.67, 2642.2, 2649.9, 2658.88, 2664.17, 2670.91, 2677.57, 2683.8, 2691.85, 2701.06, 2704.6]
MACD:     [27.99, 27.19, 27.34, 28.16, 29.83, 32.61, 35.17, 38.45, 38.21, 39.22, 40.05, 40.4, 42.24, 44.81, 42.31]
RSI-7:    [62.47, 57.33, 62.35, 66.6, 71.64, 77.03, 78.97, 82.77, 63.78, 69.41, 70.96, 71.51, 77.85, 81.61, 54.6]
RSI-14:   [62.59, 59.95, 62.33, 64.43, 67.1, 70.3, 71.54, 74.14, 65.09, 67.99, 68.8, 69.08, 72.51, 74.87, 60.82]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2493.8, 2493.5, 2581.3, 2619.9, 2644.3, 2645.8, 2657.6, 2713.7, 2740.9, 2738.6]
MACD:     [30.76, 33.54, 42.35, 51.84, 60.63, 66.95, 72.08, 79.75, 87.02, 91.55]
RSI-14:   [81.93, 81.87, 85.14, 86.31, 87.01, 87.05, 87.41, 88.97, 89.64, 89.15]

---

## 长期趋势背景

20日EMA: 2704.6  vs.  50日EMA: 2627.62
ATR-3:   32.27   vs.  ATR-14: 24.66
今日成交量: 849  vs.  20日均量: 195

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null