# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2657.0
- **今日 O/H/L/C**: 2636.4 / 2664.3 / 2620.7 / 2657.0
- **今日涨跌幅**: +0.65%
- **过去5交易日涨跌**: $2672.10 → $2657.00  (-0.57%)
- **今日成交量**: 3,861

---

## 当前技术指标快照

- current_price  = 2657.0
- current_ema20 (日线) = 2650.43
- current_macd  (日线) = -8.09
- current_rsi7  (日线) = 53.65
- current_rsi14 (日线) = 50.68

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2687.5, 2611.2, 2600.0, 2580.8, 2568.2, 2565.7, 2610.6, 2627.1, 2648.2, 2672.1, 2709.9, 2616.8, 2620.3, 2639.9, 2657.0]
EMA-20:   [2706.05, 2697.01, 2687.77, 2677.59, 2667.17, 2657.5, 2653.04, 2650.57, 2650.34, 2652.41, 2657.89, 2653.98, 2650.77, 2649.73, 2650.43]
MACD:     [19.16, 9.51, 0.95, -7.3, -14.69, -20.51, -21.25, -20.27, -17.59, -13.39, -6.92, -9.21, -10.61, -10.03, -8.09]
RSI-7:    [40.02, 25.42, 23.92, 21.41, 19.81, 19.47, 40.59, 46.6, 53.6, 60.44, 68.91, 42.67, 43.61, 49.08, 53.65]
RSI-14:   [48.88, 37.76, 36.45, 34.26, 32.86, 32.58, 42.24, 45.34, 49.1, 53.04, 58.51, 44.7, 45.22, 48.18, 50.68]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2644.3, 2645.8, 2657.6, 2713.7, 2740.9, 2738.6, 2687.5, 2565.7, 2709.9, 2657.0]
MACD:     [73.4, 79.03, 83.49, 90.5, 97.13, 101.04, 98.87, 86.33, 87.02, 82.35]
RSI-14:   [91.88, 91.92, 92.18, 93.29, 93.75, 93.16, 81.07, 60.8, 70.27, 64.15]

---

## 长期趋势背景

20日EMA: 2650.43  vs.  50日EMA: 2637.48
ATR-3:   39.08   vs.  ATR-14: 31.97
今日成交量: 3,861  vs.  20日均量: 12,315

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null