# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $1990.3
- **今日 O/H/L/C**: 1990.3 / 1993.5 / 1984.8 / 1990.3
- **今日涨跌幅**: -0.13%
- **过去5交易日涨跌**: $2035.20 → $1990.30  (-2.21%)
- **今日成交量**: 1,916

---

## 当前技术指标快照

- current_price  = 1990.3
- current_ema20 (日线) = 2022.38
- current_macd  (日线) = -5.09
- current_rsi7  (日线) = 23.38
- current_rsi14 (日线) = 36.8

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2016.9, 2016.8, 2025.2, 2031.5, 2048.4, 2053.0, 2036.1, 2025.7, 2034.5, 2035.2, 2032.2, 2023.3, 2018.2, 1992.9, 1990.3]
EMA-20:   [2025.61, 2024.78, 2024.82, 2025.45, 2027.64, 2030.05, 2030.63, 2030.16, 2030.57, 2031.01, 2031.13, 2030.38, 2029.22, 2025.76, 2022.38]
MACD:     [-2.1, -2.44, -2.02, -1.15, 0.88, 2.83, 2.98, 2.24, 2.33, 2.43, 2.24, 1.36, 0.24, -2.65, -5.09]
RSI-7:    [44.54, 44.47, 52.11, 57.25, 68.0, 70.37, 53.43, 45.56, 52.47, 53.02, 50.11, 42.09, 38.02, 24.38, 23.38]
RSI-14:   [47.32, 47.29, 50.3, 52.49, 57.86, 59.21, 52.54, 48.9, 51.94, 52.18, 50.99, 47.52, 45.6, 37.52, 36.8]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2021.1, 2057.1, 2062.4, 2042.4, 2046.7, 2026.5, 2016.8, 2036.1, 2023.3, 2002.1]
MACD:     [33.49, 37.17, 40.06, 40.27, 40.32, 38.29, 35.48, 34.42, 32.18, 28.36]
RSI-14:   [68.2, 70.5, 70.83, 67.72, 68.04, 64.74, 63.16, 65.0, 62.76, 59.14]

---

## 长期趋势背景

20日EMA: 2022.38  vs.  50日EMA: 2018.1
ATR-3:   17.35   vs.  ATR-14: 18.33
今日成交量: 1,916  vs.  20日均量: 9,371

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null