# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2501.0
- **今日 O/H/L/C**: 2501.0 / 2501.0 / 2501.0 / 2501.0
- **今日涨跌幅**: -0.60%
- **过去5交易日涨跌**: $2508.40 → $2501.00  (-0.30%)
- **今日成交量**: 2,353

---

## 当前技术指标快照

- current_price  = 2501.0
- current_ema20 (日线) = 2470.66
- current_macd  (日线) = 30.29
- current_rsi7  (日线) = 57.7
- current_rsi14 (日线) = 59.95

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2422.2, 2432.1, 2462.4, 2466.7, 2439.4, 2453.1, 2498.6, 2501.8, 2511.3, 2508.4, 2478.9, 2508.4, 2517.7, 2516.0, 2501.0]
EMA-20:   [2399.67, 2402.76, 2408.44, 2413.99, 2416.41, 2419.9, 2427.4, 2434.48, 2441.8, 2448.14, 2451.07, 2456.53, 2462.36, 2467.47, 2470.66]
MACD:     [10.33, 11.72, 15.09, 17.91, 17.73, 18.49, 22.49, 25.63, 28.56, 30.29, 28.96, 29.93, 31.09, 31.52, 30.29]
RSI-7:    [58.11, 61.6, 70.41, 71.49, 56.25, 61.1, 72.8, 73.45, 75.5, 73.48, 55.81, 65.49, 68.07, 67.0, 57.7]
RSI-14:   [55.77, 57.48, 62.28, 62.92, 56.38, 58.7, 65.3, 65.72, 66.98, 66.18, 58.51, 63.11, 64.45, 64.0, 59.95]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2327.7, 2388.5, 2414.0, 2395.5, 2380.0, 2425.7, 2432.1, 2498.6, 2508.4, 2525.7]
MACD:     [56.39, 58.42, 61.38, 61.52, 59.7, 61.23, 62.25, 67.64, 71.87, 75.75]
RSI-14:   [79.94, 81.56, 82.21, 80.01, 78.13, 79.65, 79.86, 81.96, 82.25, 82.78]

---

## 长期趋势背景

20日EMA: 2470.66  vs.  50日EMA: 2423.31
ATR-3:   19.39   vs.  ATR-14: 28.03
今日成交量: 2,353  vs.  20日均量: 396

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null