# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2002.6
- **今日 O/H/L/C**: 2026.5 / 2026.5 / 2002.6 / 2002.6
- **今日涨跌幅**: -1.15%
- **过去5交易日涨跌**: $2026.40 → $2002.60  (-1.17%)
- **今日成交量**: 764

---

## 当前技术指标快照

- current_price  = 2002.6
- current_ema20 (日线) = 2030.62
- current_macd  (日线) = 1.17
- current_rsi7  (日线) = 34.65
- current_rsi14 (日线) = 42.89

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2058.2, 2081.9, 2073.9, 2062.4, 2064.4, 2034.2, 2042.3, 2042.4, 2026.6, 2026.4, 2021.7, 2014.3, 2046.7, 2026.0, 2002.6]
EMA-20:   [2022.65, 2028.3, 2032.64, 2035.47, 2038.23, 2037.84, 2038.27, 2038.66, 2037.51, 2036.45, 2035.05, 2033.07, 2034.37, 2033.57, 2030.62]
MACD:     [15.93, 18.72, 20.06, 19.96, 19.81, 17.07, 15.36, 13.86, 11.27, 9.09, 6.91, 4.53, 5.2, 4.01, 1.17]
RSI-7:    [70.32, 78.03, 70.79, 61.25, 62.28, 42.41, 47.63, 47.7, 38.45, 38.34, 35.55, 31.37, 57.14, 44.64, 34.65]
RSI-14:   [63.01, 67.64, 64.7, 60.61, 61.07, 51.32, 53.47, 53.49, 48.64, 48.58, 47.11, 44.81, 55.14, 48.85, 42.89]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [1981.6, 2002.2, 2071.0, 1998.3, 2021.1, 2057.1, 2062.4, 2042.4, 2046.7, 2018.6]
MACD:     [2.12, 6.49, 15.33, 16.28, 18.65, 23.18, 26.88, 27.87, 28.68, 26.75]
RSI-14:   [53.57, 56.29, 63.9, 53.34, 55.8, 59.45, 59.97, 56.98, 57.47, 53.2]

---

## 长期趋势背景

20日EMA: 2030.62  vs.  50日EMA: 2012.69
ATR-3:   24.57   vs.  ATR-14: 21.17
今日成交量: 764  vs.  20日均量: 220

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null