# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2691.0
- **今日 O/H/L/C**: 2677.4 / 2691.7 / 2677.2 / 2691.0
- **今日涨跌幅**: +0.64%
- **过去5交易日涨跌**: $2620.60 → $2691.00  (+2.69%)
- **今日成交量**: 30

---

## 当前技术指标快照

- current_price  = 2691.0
- current_ema20 (日线) = 2634.67
- current_macd  (日线) = 29.83
- current_rsi7  (日线) = 71.64
- current_rsi14 (日线) = 67.1

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2644.3, 2636.1, 2667.3, 2647.1, 2657.1, 2645.8, 2644.8, 2615.0, 2606.0, 2620.6, 2657.6, 2647.8, 2661.4, 2674.0, 2691.0]
EMA-20:   [2581.89, 2587.06, 2594.7, 2599.69, 2605.16, 2609.03, 2612.43, 2612.68, 2612.04, 2612.86, 2617.12, 2620.04, 2623.98, 2628.74, 2634.67]
MACD:     [47.33, 45.79, 46.56, 45.01, 44.09, 41.96, 39.74, 35.16, 30.46, 27.59, 27.99, 27.19, 27.34, 28.16, 29.83]
RSI-7:    [68.74, 63.48, 72.74, 61.05, 64.36, 57.87, 57.28, 42.18, 38.6, 47.1, 62.47, 57.33, 62.35, 66.6, 71.64]
RSI-14:   [69.51, 66.92, 71.29, 65.28, 66.77, 63.45, 63.15, 54.85, 52.6, 55.77, 62.59, 59.95, 62.33, 64.43, 67.1]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2498.6, 2508.4, 2493.8, 2493.5, 2581.3, 2619.9, 2644.3, 2645.8, 2657.6, 2713.7]
MACD:     [27.69, 34.36, 38.04, 40.46, 48.9, 58.04, 66.48, 72.45, 77.25, 84.61]
RSI-14:   [48.43, 49.56, 47.89, 47.85, 57.77, 61.26, 63.32, 63.45, 64.51, 69.09]

---

## 长期趋势背景

20日EMA: 2634.67  vs.  50日EMA: 2571.06
ATR-3:   17.26   vs.  ATR-14: 22.44
今日成交量: 30  vs.  20日均量: 1,245

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null