# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2413.3
- **今日 O/H/L/C**: 2421.0 / 2421.0 / 2411.6 / 2413.3
- **今日涨跌幅**: +0.36%
- **过去5交易日涨跌**: $2454.80 → $2413.30  (-1.69%)
- **今日成交量**: 6

---

## 当前技术指标快照

- current_price  = 2413.3
- current_ema20 (日线) = 2391.73
- current_macd  (日线) = 21.43
- current_rsi7  (日线) = 54.86
- current_rsi14 (日线) = 56.46

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2359.8, 2388.5, 2355.2, 2360.1, 2372.2, 2415.0, 2414.0, 2422.9, 2462.4, 2454.8, 2451.8, 2395.5, 2392.0, 2404.6, 2413.3]
EMA-20:   [2330.31, 2335.85, 2337.69, 2339.82, 2342.91, 2349.77, 2355.89, 2362.27, 2371.81, 2379.71, 2386.58, 2387.43, 2387.86, 2389.46, 2391.73]
MACD:     [-0.91, 3.84, 4.87, 6.01, 7.8, 12.52, 16.01, 19.26, 24.74, 28.15, 30.26, 27.07, 23.99, 22.31, 21.43]
RSI-7:    [64.02, 71.6, 55.71, 57.34, 61.42, 72.33, 71.78, 73.86, 81.07, 76.34, 74.34, 47.27, 46.05, 51.32, 54.86]
RSI-14:   [55.84, 60.37, 53.5, 54.33, 56.38, 62.76, 62.53, 63.81, 68.86, 66.92, 66.13, 53.39, 52.71, 54.93, 56.46]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2332.5, 2322.9, 2305.2, 2331.4, 2316.4, 2327.7, 2388.5, 2414.0, 2395.5, 2351.9]
MACD:     [91.01, 86.96, 81.38, 78.17, 73.57, 70.02, 71.3, 73.52, 72.95, 68.19]
RSI-14:   [69.68, 68.44, 66.12, 67.86, 65.78, 66.61, 70.73, 72.27, 69.41, 63.08]

---

## 长期趋势背景

20日EMA: 2391.73  vs.  50日EMA: 2357.39
ATR-3:   20.43   vs.  ATR-14: 25.12
今日成交量: 6  vs.  20日均量: 212

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null