# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2669.9
- **今日 O/H/L/C**: 2662.3 / 2669.9 / 2660.8 / 2669.9
- **今日涨跌幅**: +0.40%
- **过去5交易日涨跌**: $2588.00 → $2669.90  (+3.16%)
- **今日成交量**: 17,216

---

## 当前技术指标快照

- current_price  = 2669.9
- current_ema20 (日线) = 2575.33
- current_macd  (日线) = 47.77
- current_rsi7  (日线) = 88.35
- current_rsi14 (日线) = 78.26

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2493.5, 2501.8, 2512.3, 2512.1, 2551.2, 2581.3, 2580.4, 2564.3, 2570.7, 2588.0, 2619.9, 2626.5, 2651.2, 2659.2, 2669.9]
EMA-20:   [2484.13, 2485.81, 2488.34, 2490.6, 2496.37, 2504.46, 2511.69, 2516.7, 2521.84, 2528.15, 2536.88, 2545.42, 2555.49, 2565.37, 2575.33]
MACD:     [21.7, 20.55, 20.25, 19.77, 22.29, 26.41, 29.26, 29.88, 30.53, 32.08, 35.47, 38.25, 41.96, 45.02, 47.77]
RSI-7:    [49.3, 53.4, 58.38, 58.24, 72.88, 79.38, 78.72, 67.11, 69.22, 74.39, 81.19, 82.32, 86.0, 87.02, 88.35]
RSI-14:   [54.79, 56.45, 58.54, 58.48, 65.57, 69.85, 69.57, 64.61, 65.66, 68.38, 72.68, 73.49, 76.3, 77.14, 78.26]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2380.0, 2425.7, 2432.1, 2498.6, 2508.4, 2493.8, 2493.5, 2581.3, 2619.9, 2644.3]
MACD:     [13.04, 17.13, 20.65, 28.48, 35.07, 38.67, 41.02, 49.41, 58.49, 66.88]
RSI-14:   [68.58, 71.73, 72.15, 76.13, 76.66, 74.03, 73.97, 79.0, 80.76, 81.8]

---

## 长期趋势背景

20日EMA: 2575.33  vs.  50日EMA: 2506.33
ATR-3:   17.9   vs.  ATR-14: 22.57
今日成交量: 17,216  vs.  20日均量: 1,149

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null