# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2734.9
- **今日 O/H/L/C**: 2729.0 / 2736.1 / 2729.0 / 2734.9
- **今日涨跌幅**: +0.76%
- **过去5交易日涨跌**: $2691.00 → $2734.90  (+1.63%)
- **今日成交量**: 27

---

## 当前技术指标快照

- current_price  = 2734.9
- current_ema20 (日线) = 2670.91
- current_macd  (日线) = 39.22
- current_rsi7  (日线) = 69.41
- current_rsi14 (日线) = 67.97

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2645.8, 2644.8, 2615.0, 2606.0, 2620.6, 2657.6, 2647.8, 2661.4, 2674.0, 2691.0, 2713.7, 2723.1, 2744.2, 2714.4, 2734.9]
EMA-20:   [2609.03, 2612.44, 2612.68, 2612.04, 2612.86, 2617.12, 2620.04, 2623.98, 2628.74, 2634.67, 2642.2, 2649.9, 2658.88, 2664.17, 2670.91]
MACD:     [41.96, 39.73, 35.16, 30.46, 27.59, 27.98, 27.19, 27.34, 28.16, 29.83, 32.61, 35.17, 38.45, 38.21, 39.22]
RSI-7:    [57.87, 57.28, 42.18, 38.6, 47.1, 62.47, 57.33, 62.35, 66.6, 71.64, 77.03, 78.97, 82.77, 63.78, 69.41]
RSI-14:   [63.39, 63.1, 54.8, 52.56, 55.73, 62.56, 59.92, 62.29, 64.4, 67.07, 70.28, 71.51, 74.12, 65.07, 67.97]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2508.4, 2493.8, 2493.5, 2581.3, 2619.9, 2644.3, 2645.8, 2657.6, 2713.7, 2740.9]
MACD:     [41.95, 45.23, 47.26, 55.32, 64.08, 72.16, 77.78, 82.25, 89.28, 95.95]
RSI-14:   [87.42, 85.15, 85.1, 87.38, 88.24, 88.75, 88.79, 89.06, 90.26, 90.78]

---

## 长期趋势背景

20日EMA: 2670.91  vs.  50日EMA: 2599.3
ATR-3:   23.89   vs.  ATR-14: 23.37
今日成交量: 27  vs.  20日均量: 384

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null