# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2064.4
- **今日 O/H/L/C**: 2063.5 / 2073.7 / 2057.1 / 2064.4
- **今日涨跌幅**: +0.10%
- **过去5交易日涨跌**: $2057.10 → $2064.40  (+0.35%)
- **今日成交量**: 61

---

## 当前技术指标快照

- current_price  = 2064.4
- current_ema20 (日线) = 2038.23
- current_macd  (日线) = 19.82
- current_rsi7  (日线) = 62.28
- current_rsi14 (日线) = 61.08

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [1978.0, 1977.8, 1982.3, 2030.2, 2021.1, 2026.3, 2038.4, 2034.5, 2039.1, 2057.1, 2058.2, 2081.9, 2073.9, 2062.4, 2064.4]
EMA-20:   [2004.96, 2002.38, 2000.46, 2003.3, 2004.99, 2007.02, 2010.01, 2012.34, 2014.89, 2018.91, 2022.65, 2028.29, 2032.64, 2035.47, 2038.23]
MACD:     [13.51, 9.79, 7.13, 8.78, 9.25, 9.92, 11.3, 11.95, 12.68, 14.55, 15.93, 18.73, 20.06, 19.96, 19.82]
RSI-7:    [34.12, 34.05, 37.19, 60.51, 55.91, 58.04, 62.9, 60.27, 62.43, 69.9, 70.32, 78.03, 70.79, 61.25, 62.28]
RSI-14:   [45.26, 45.21, 46.49, 57.8, 55.4, 56.51, 59.06, 57.88, 58.92, 62.8, 63.03, 67.66, 64.71, 60.62, 61.08]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [1991.5, 1932.6, 1981.6, 2002.2, 2071.0, 1998.3, 2021.1, 2057.1, 2062.4, 2034.2]
MACD:     [7.26, 6.31, 9.4, 13.36, 21.8, 22.36, 24.37, 28.53, 31.89, 31.91]
RSI-14:   [73.77, 64.13, 67.89, 69.34, 73.64, 63.51, 65.13, 67.58, 67.93, 63.9]

---

## 长期趋势背景

20日EMA: 2038.23  vs.  50日EMA: 2004.99
ATR-3:   16.76   vs.  ATR-14: 21.56
今日成交量: 61  vs.  20日均量: 408

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null