# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2439.4
- **今日 O/H/L/C**: 2468.0 / 2472.1 / 2439.4 / 2439.4
- **今日涨跌幅**: -1.11%
- **过去5交易日涨跌**: $2390.50 → $2439.40  (+2.05%)
- **今日成交量**: 274

---

## 当前技术指标快照

- current_price  = 2439.4
- current_ema20 (日线) = 2416.41
- current_macd  (日线) = 17.74
- current_rsi7  (日线) = 56.25
- current_rsi14 (日线) = 56.37

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2351.9, 2380.0, 2377.3, 2405.0, 2426.5, 2435.0, 2425.7, 2401.7, 2389.1, 2390.5, 2422.2, 2432.1, 2462.4, 2466.7, 2439.4]
EMA-20:   [2387.93, 2387.18, 2386.24, 2388.02, 2391.69, 2395.81, 2398.66, 2398.95, 2398.01, 2397.3, 2399.67, 2402.76, 2408.44, 2413.99, 2416.41]
MACD:     [15.6, 13.1, 10.77, 11.03, 12.83, 14.77, 15.38, 13.76, 11.34, 9.42, 10.34, 11.73, 15.11, 17.92, 17.74]
RSI-7:    [34.29, 45.25, 44.42, 54.43, 60.82, 63.2, 58.65, 48.21, 43.47, 44.18, 58.11, 61.6, 70.41, 71.49, 56.25]
RSI-14:   [44.92, 49.97, 49.5, 54.24, 57.57, 58.85, 56.83, 51.9, 49.47, 49.75, 55.76, 57.47, 62.27, 62.91, 56.37]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2331.4, 2316.4, 2327.7, 2388.5, 2414.0, 2395.5, 2380.0, 2425.7, 2432.1, 2453.1]
MACD:     [79.51, 74.84, 71.24, 72.45, 74.6, 73.97, 71.39, 72.21, 72.53, 73.63]
RSI-14:   [71.14, 69.1, 69.8, 73.33, 74.66, 71.85, 69.49, 72.37, 72.76, 74.05]

---

## 长期趋势背景

20日EMA: 2416.41  vs.  50日EMA: 2384.56
ATR-3:   28.55   vs.  ATR-14: 31.57
今日成交量: 274  vs.  20日均量: 7,895

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null