# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2346.6
- **今日 O/H/L/C**: 2322.6 / 2347.5 / 2312.0 / 2346.6
- **今日涨跌幅**: +1.02%
- **过去5交易日涨跌**: $2332.50 → $2346.60  (+0.60%)
- **今日成交量**: 781

---

## 当前技术指标快照

- current_price  = 2346.6
- current_ema20 (日线) = 2350.15
- current_macd  (日线) = 6.9
- current_rsi7  (日线) = 47.74
- current_rsi14 (日线) = 50.6

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2336.1, 2353.4, 2388.7, 2380.0, 2412.2, 2433.9, 2421.7, 2389.2, 2335.0, 2332.5, 2355.2, 2340.3, 2342.9, 2322.9, 2346.6]
EMA-20:   [2321.67, 2324.69, 2330.78, 2335.47, 2342.78, 2351.46, 2358.15, 2361.1, 2358.62, 2356.13, 2356.04, 2354.54, 2353.43, 2350.53, 2350.15]
MACD:     [16.29, 17.06, 20.29, 21.89, 25.46, 29.7, 31.71, 30.33, 24.59, 19.6, 17.28, 14.08, 11.62, 7.96, 6.9]
RSI-7:    [53.68, 60.03, 69.86, 65.25, 72.96, 76.98, 70.14, 54.97, 38.69, 38.08, 46.91, 42.29, 43.42, 36.92, 47.74]
RSI-14:   [55.87, 59.12, 64.81, 62.5, 67.16, 69.88, 66.54, 58.53, 48.12, 47.7, 51.83, 49.09, 49.59, 45.86, 50.6]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2325.7, 2356.2, 2398.4, 2334.8, 2299.0, 2367.3, 2412.2, 2332.5, 2322.9, 2325.5]
MACD:     [56.04, 69.14, 81.99, 86.04, 85.39, 89.35, 95.01, 92.01, 87.84, 83.79]
RSI-14:   [88.58, 89.34, 90.31, 78.73, 73.05, 76.53, 78.49, 67.66, 66.47, 66.64]

---

## 长期趋势背景

20日EMA: 2350.15  vs.  50日EMA: 2307.52
ATR-3:   31.04   vs.  ATR-14: 29.05
今日成交量: 781  vs.  20日均量: 7,735

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null