# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2620.6
- **今日 O/H/L/C**: 2602.5 / 2628.3 / 2602.5 / 2620.6
- **今日涨跌幅**: +0.56%
- **过去5交易日涨跌**: $2657.10 → $2620.60  (-1.37%)
- **今日成交量**: 320

---

## 当前技术指标快照

- current_price  = 2620.6
- current_ema20 (日线) = 2612.86
- current_macd  (日线) = 27.59
- current_rsi7  (日线) = 47.1
- current_rsi14 (日线) = 55.77

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2619.9, 2626.5, 2651.2, 2659.2, 2669.9, 2644.3, 2636.1, 2667.3, 2647.1, 2657.1, 2645.8, 2644.8, 2615.0, 2606.0, 2620.6]
EMA-20:   [2536.89, 2545.42, 2555.49, 2565.37, 2575.33, 2581.89, 2587.06, 2594.7, 2599.69, 2605.16, 2609.03, 2612.44, 2612.68, 2612.04, 2612.86]
MACD:     [35.45, 38.23, 41.94, 45.01, 47.76, 47.32, 45.79, 46.55, 45.01, 44.08, 41.96, 39.73, 35.16, 30.46, 27.59]
RSI-7:    [81.19, 82.32, 86.0, 87.02, 88.35, 68.74, 63.48, 72.74, 61.05, 64.36, 57.87, 57.28, 42.18, 38.6, 47.1]
RSI-14:   [72.69, 73.49, 76.3, 77.15, 78.26, 69.51, 66.93, 71.3, 65.29, 66.78, 63.46, 63.16, 54.86, 52.61, 55.77]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2432.1, 2498.6, 2508.4, 2493.8, 2493.5, 2581.3, 2619.9, 2644.3, 2645.8, 2657.6]
MACD:     [5.59, 14.21, 21.59, 25.96, 29.07, 38.17, 47.95, 57.01, 63.58, 68.94]
RSI-14:   [31.0, 38.73, 39.8, 38.72, 38.69, 48.48, 52.1, 54.29, 54.43, 55.56]

---

## 长期趋势背景

20日EMA: 2612.86  vs.  50日EMA: 2550.1
ATR-3:   23.59   vs.  ATR-14: 24.55
今日成交量: 320  vs.  20日均量: 1,249

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null