# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2606.1
- **今日 O/H/L/C**: 2620.7 / 2626.9 / 2597.0 / 2606.1
- **今日涨跌幅**: -0.42%
- **过去5交易日涨跌**: $2628.70 → $2606.10  (-0.86%)
- **今日成交量**: 794

---

## 当前技术指标快照

- current_price  = 2606.1
- current_ema20 (日线) = 2637.04
- current_macd  (日线) = -10.8
- current_rsi7  (日线) = 39.73
- current_rsi14 (日线) = 43.88

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2664.9, 2697.6, 2733.8, 2687.5, 2656.0, 2651.4, 2644.4, 2636.5, 2592.2, 2628.7, 2612.3, 2620.0, 2638.8, 2617.2, 2606.1]
EMA-20:   [2647.9, 2652.64, 2660.37, 2662.95, 2662.29, 2661.25, 2659.65, 2657.44, 2651.23, 2649.08, 2645.58, 2643.14, 2642.73, 2640.3, 2637.04]
MACD:     [-4.47, 0.05, 6.48, 7.75, 6.14, 4.45, 2.51, 0.33, -4.91, -6.05, -8.18, -9.15, -8.3, -9.26, -10.8]
RSI-7:    [57.47, 65.94, 72.91, 55.86, 47.11, 45.88, 43.86, 41.45, 30.5, 44.58, 40.3, 43.28, 50.34, 43.14, 39.73]
RSI-14:   [52.6, 57.33, 61.87, 53.96, 49.35, 48.69, 47.65, 46.45, 40.31, 46.58, 44.33, 45.65, 48.86, 45.54, 43.88]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2738.6, 2687.5, 2565.7, 2709.9, 2657.0, 2638.6, 2656.0, 2628.7, 2617.2, 2629.2]
MACD:     [84.95, 83.68, 72.01, 73.55, 69.7, 64.42, 60.94, 55.34, 49.4, 45.15]
RSI-14:   [94.06, 81.68, 61.04, 70.53, 64.34, 62.29, 63.48, 60.28, 58.93, 59.94]

---

## 长期趋势背景

20日EMA: 2637.04  vs.  50日EMA: 2639.44
ATR-3:   25.46   vs.  ATR-14: 30.9
今日成交量: 794  vs.  20日均量: 819

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null