# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2508.4
- **今日 O/H/L/C**: 2511.0 / 2515.4 / 2503.9 / 2508.4
- **今日涨跌幅**: -0.12%
- **过去5交易日涨跌**: $2439.40 → $2508.40  (+2.83%)
- **今日成交量**: 96

---

## 当前技术指标快照

- current_price  = 2508.4
- current_ema20 (日线) = 2448.14
- current_macd  (日线) = 30.3
- current_rsi7  (日线) = 73.48
- current_rsi14 (日线) = 66.17

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2435.0, 2425.7, 2401.7, 2389.1, 2390.5, 2422.2, 2432.1, 2462.4, 2466.7, 2439.4, 2453.1, 2498.6, 2501.8, 2511.3, 2508.4]
EMA-20:   [2395.81, 2398.66, 2398.95, 2398.01, 2397.3, 2399.67, 2402.76, 2408.44, 2413.99, 2416.41, 2419.9, 2427.4, 2434.48, 2441.8, 2448.14]
MACD:     [14.76, 15.37, 13.76, 11.34, 9.42, 10.34, 11.73, 15.1, 17.92, 17.74, 18.49, 22.5, 25.64, 28.56, 30.3]
RSI-7:    [63.2, 58.65, 48.21, 43.47, 44.18, 58.11, 61.6, 70.41, 71.49, 56.25, 61.1, 72.8, 73.45, 75.5, 73.48]
RSI-14:   [58.83, 56.82, 51.88, 49.46, 49.74, 55.75, 57.46, 62.26, 62.9, 56.36, 58.69, 65.29, 65.71, 66.97, 66.17]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2316.4, 2327.7, 2388.5, 2414.0, 2395.5, 2380.0, 2425.7, 2432.1, 2498.6, 2478.9]
MACD:     [69.4, 66.09, 67.59, 70.03, 69.67, 67.36, 68.42, 68.99, 73.95, 75.42]
RSI-14:   [73.39, 73.92, 76.59, 77.62, 75.03, 72.84, 75.14, 75.46, 78.5, 75.51]

---

## 长期趋势背景

20日EMA: 2448.14  vs.  50日EMA: 2404.87
ATR-3:   24.65   vs.  ATR-14: 30.87
今日成交量: 96  vs.  20日均量: 7,933

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null