# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2019.7
- **今日 O/H/L/C**: 2033.2 / 2033.2 / 2019.7 / 2019.7
- **今日涨跌幅**: -0.13%
- **过去5交易日涨跌**: $1990.30 → $2019.70  (+1.48%)
- **今日成交量**: 964

---

## 当前技术指标快照

- current_price  = 2019.7
- current_ema20 (日线) = 2020.46
- current_macd  (日线) = -3.31
- current_rsi7  (日线) = 51.21
- current_rsi14 (日线) = 49.25

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2053.0, 2036.1, 2025.7, 2034.5, 2035.2, 2032.2, 2023.3, 2018.2, 1992.9, 1990.3, 2002.1, 2011.5, 2027.5, 2022.3, 2019.7]
EMA-20:   [2030.05, 2030.63, 2030.16, 2030.57, 2031.01, 2031.13, 2030.38, 2029.22, 2025.76, 2022.38, 2020.45, 2019.6, 2020.35, 2020.54, 2020.46]
MACD:     [2.83, 2.98, 2.23, 2.32, 2.42, 2.24, 1.35, 0.24, -2.65, -5.1, -6.01, -5.91, -4.49, -3.74, -3.31]
RSI-7:    [70.37, 53.43, 45.56, 52.47, 53.02, 50.11, 42.09, 38.02, 24.38, 23.38, 37.11, 46.09, 58.0, 53.51, 51.21]
RSI-14:   [59.23, 52.56, 48.91, 51.95, 52.2, 51.0, 47.53, 45.61, 37.53, 36.81, 42.24, 46.21, 52.22, 50.25, 49.25]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2057.1, 2062.4, 2042.4, 2046.7, 2026.5, 2016.8, 2036.1, 2023.3, 2011.5, 2038.6]
MACD:     [26.07, 29.55, 30.34, 30.96, 29.48, 27.21, 26.66, 24.91, 22.31, 22.18]
RSI-14:   [50.51, 51.09, 48.77, 49.3, 46.84, 45.66, 48.44, 46.73, 45.15, 49.39]

---

## 长期趋势背景

20日EMA: 2020.46  vs.  50日EMA: 2018.1
ATR-3:   13.28   vs.  ATR-14: 16.84
今日成交量: 964  vs.  20日均量: 9,412

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null