# 黄金 (XAU/USD) 大宗商品分析请求
**数据来源**: COMEX 黄金期货 (GC=F)
**重要说明**: 请严格基于以下提供的数据进行分析，不得引用任何外部事件或数据范围之外的知识。

---

## 价格概要

- **当前价格**: $2158.0
- **今日 O/H/L/C**: 2147.0 / 2163.0 / 2147.0 / 2158.0
- **今日涨跌幅**: +0.36%
- **过去5交易日涨跌**: $2045.70 → $2158.00  (+5.49%)
- **今日成交量**: 152

---

## 当前技术指标快照

- current_price  = 2158.0
- current_ema20 (日线) = 2068.46
- current_macd  (日线) = 28.86
- current_rsi7  (日线) = 90.74
- current_rsi14 (日线) = 79.25

---

## 日线序列数据（最近 15 个交易日，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

收盘价:   [2002.1, 2011.5, 2027.5, 2022.3, 2019.7, 2038.6, 2028.5, 2034.0, 2033.0, 2045.7, 2086.9, 2117.7, 2133.5, 2150.3, 2158.0]
EMA-20:   [2020.45, 2019.6, 2020.35, 2020.54, 2020.46, 2022.19, 2022.79, 2023.86, 2024.73, 2026.72, 2032.45, 2040.57, 2049.42, 2059.03, 2068.46]
MACD:     [-6.01, -5.91, -4.49, -3.74, -3.31, -1.44, -0.75, 0.23, 0.91, 2.45, 6.92, 12.8, 18.52, 24.12, 28.86]
RSI-7:    [37.11, 46.09, 58.0, 53.51, 51.21, 64.27, 55.08, 58.82, 57.8, 66.44, 81.09, 86.3, 88.24, 90.0, 90.74]
RSI-14:   [42.21, 46.17, 52.19, 50.23, 49.23, 56.06, 52.03, 53.97, 53.55, 58.06, 68.68, 73.98, 76.21, 78.33, 79.25]

---

## 周线序列数据（最近 10 周，从旧到新排列）

⚠️ 最后一个数值 = 最新数据

周收盘价: [2042.4, 2046.7, 2026.5, 2016.8, 2036.1, 2023.3, 2011.5, 2038.6, 2086.9, 2178.6]
MACD:     [33.52, 33.96, 32.31, 29.87, 29.16, 27.25, 24.5, 24.23, 27.6, 37.24]
RSI-14:   [61.04, 61.53, 57.83, 56.09, 58.75, 56.31, 54.08, 58.18, 64.3, 72.51]

---

## 长期趋势背景

20日EMA: 2068.46  vs.  50日EMA: 2041.2
ATR-3:   22.8   vs.  ATR-14: 19.92
今日成交量: 152  vs.  20日均量: 588

---

## 分析任务

请基于以上数据，按照大宗商品分析框架，完成以下任务：

1. 判断当前市场制度（Trending / Mean-Reverting / Choppy）
2. 判断整体市场情绪（Risk-On / Risk-Off / Neutral）
3. 分析 DXY 对黄金的潜在压力方向（只基于价格走势推断，不引用外部新闻）
4. 针对黄金给出交易建议，严格按以下 JSON 格式输出：

```json
{
  "period": "Daily",
  "overall_market_sentiment": "Risk-On | Risk-Off | Neutral",
  "dxy_assessment": "<仅基于价格数据推断的DXY方向>",
  "asset_analysis": [
    {
      "asset": "GOLD",
      "regime": "Trending | Mean-Reverting | Choppy",
      "action": "long | short | no_trade",
      "bias_score": <0.0 到 1.0>,
      "entry_zone": "<价格区间>",
      "profit_target": <数字 或 null>,
      "stop_loss": <数字 或 null>,
      "risk_reward_ratio": <数字 或 null>,
      "invalidation_condition": "<使该观点失效的具体信号>",
      "macro_catalyst": "<只基于技术数据推断的驱动因素，不引用外部新闻>",
      "technical_setup": "<指标信号综合描述>",
      "justification": "<不超过200字的综合判断>"
    }
  ]
}
```

注意：
- profit_target 做多时必须高于入场价，做空时必须低于入场价
- risk_reward_ratio 必须 ≥ 2.0，否则改为 no_trade
- 当 action = no_trade 时，profit_target / stop_loss / risk_reward_ratio 填 null